/* STD_FORMATS_MKS */

proc format;
/* ---------- demo formats --------- */
	value $sex
		'A'='Ambiguous (If both M/F occurred)'
		'F'='Female'
		'M'='Male'
		'NI'='No information (All missing)'
		'UN'='Unknown (Only unknown found, no other valid M/F found)'
		'OT'='Other (nonsense values)'
	;
	value $sex_orien 
		'AS'='Asexual'
		'BI'='Bisexual'
		'GA'='Gay'
		'LE'='Lesbian'
		'QU'='Queer'
		'QS'='Questioning'
		'ST'='Straight'
		'SE'='Something else'
		'MU'='Multiple sexual orientations'
		'DC'='Decline to answer'
		'NI'='No information'
		'UN'='Unknown'
		'OT'='Other'
	;
	value $gender_id
		'M'='Man'
		'F'='Woman'
		'TM'='Transgender male/Trans man/Female-to-male'
		'TF'='Transgender female/Trans woman/Male-to-female'
		'GQ'='Genderqueer'
		'SE'='Something else'
		'MU'='Multiple gender categories'
		'DC'='Decline to answer'
		'NI'='No information'
		'UN'='Unknown'
		'OT'='Other'
	;

	value $hispanic
		'Y'='Yes'
		'N'='No'
		'R'='Refuse to answer'
		'NI'='No information'
		'UN'='Unknown'
		'OT'='Other'
	;
	value $race
		'01'='American Indian or Alaska Native'
		'02'='Asian'
		'03'='Black or African American'
		'04'='Native Hawaiian or Other Pacific Islander'
		'05'='White'
		'06'='Multiple race'
		'07'='Refuse to answer'
		'NI'='No information'
		'UN'='Unknown'
		'OT'='Other'
	;
/* ------------- Enrollment Formats ---------- */
	value $enrbasis
		'I'='Insurance'
		'G'='Geography'
		'A'='Algorithmic'
		'E'='Encounter-based'
	;
/* ------------- Resident Formats ------------ */
	value $region
		'NE'='Northeast'
		'MW'='Midwest'
		'S' ='South'
		'W' ='West'
		'UN'='Unknown'
	;
	value $region9_
		'NEL'='New England'
		'MAT'='Middle Atlantic'
		'ENC'='East North Central'
		'WNC'='West North Central'
		'SAT'='South Atlantic'
		'ESC'='East South Central'
		'WSC'='West South Central'
		'MNT'='Mountain'
		'PAC'='Pacific'
	;
run;

proc format;
/* ------------- DX Formats ---------- */
	value $admitType
		'1'='Emergency'
		'2'='Urgent'
		'3'='Elective'
		'4'='Newborn'
		'5'='Trauma Center'
		'9'='Unknown'
	;/*^-(from ResDAC definition:)*/
	value $admitSource
		'AF'='Adult Foster Home'
		'AL'='Assisted Living Facility'
		'AV'='Ambulatory Visit'
		'ED'='Emergency Department'
		'HH'='Home Health'
		'HO'='Home / Self Care'
		'HS'='Hospice'
		'IP'='Other Acute Inpatient Hospital'
		'NH'='Nursing Home (Includes ICF)'
		'RH'='Rehabilitation Facility'
		'RS'='Residential Facility'
		'SN'='Skilled Nursing Facility'
		'IH'='Intra-hospital'
		'NI'='No Information'
		'UN'='Unknown'
		'OT'='Other'
	;
	value $encType
		'AV'='Ambulatory Visit'
		'ED'='Emergency Department'
		'EI'='Emergency Department Admit to Inpatient Hospital Stay (permissible substitution)'
		'IP'='Inpatient Hospital Stay'
		'IS'='Non-Acute Institutional Stay OS=Observation Stay'
		'OS'='Observation Stay'
		'IC'='Institutional Professional Consult (permissible substitution)'
		'OA'='Other Ambulatory Visit'
		'NI'='No information'
		'UN'='Unknown'
		'OT'='Other'
		'IF'='Inpatient Face-to-Face'
		'NH'='Nursing Home'
	;
	value $dxtype
		'09'='ICD-9-CM'
		'10'='ICD-10-CM'
		'11'='ICD-11-CM'
		'SM'='SNOMED CT'
		'NI'='No information'
		'UN'='Unknown'
		'OT'='Other'
	;
	value $dxSource
		'AD'='Admitting'
		'DI'='Discharge'
		'FI'='Final'
		'IN'='Interim'
		'NI'='No Information'
		'UN'='Unknown'
		'OT'='Other'
	;
	value $dxOrig
		'OD'='Order/EHR'
		'BI'='Billing'
		'CL'='Claim'
		'DR'='Derived'
		'NI'='No Information'
		'UN'='Unknown'
		'OT'='Other'
	;
	value $pdx
		'P'='Principal'
		'S'='Secondary'
		'NI'='No Information'
		'UN'='Unknown'
		'OT'='Other'
	;
	value $dxpoa
		'Y'='Diagnosis Present'
		'N'='Diagnosis Not Present'
		'U'='Insufficient Documentation'
		'W'='Clinically Undetermined'
		'1'='Unreported/Not Used'
		'NI'='No Information'
		'UN'='Unknown'
		'OT'='Other'
	;
	value $drgTyp
		'01'='CMS-DRG(old system)'
		'02'='MS-DRG(current system)'
		'NI'='No Inforamtion'
		'UN'='Unknown'
		'OT'='Other'
	;
/* ------------- PX Formats ---------- */
	value $pxtype
		'09'='ICD-9-CM'
		'10'='ICD-10-PCS'
		'11'='ICD-11-PCS'
		'CH'='CPT or HCPCS'
		'LC'='LOINC'
		'ND'='NDC'
		'RE'='Revenue'
		'NI'='No Information'
		'UN'='Unknown'
		'OT'='Other'
	;
	value $pxSource
		'OD'='Order'
		'BI'='Billing'
		'CL'='Claim'
		'DR'='Derived'
		'NI'='No Information'
		'UN'='Unknown'
		'OT'='Other'
	;
	value $ppx
		'P'='Principal'
		'S'='Secondary'
		'NI'='No Information'
		'UN'='Unknown'
		'OT'='Other'
	;
/* -------------- RX Formats ---------- */
	value $prescriberIDType
		'D'	='DEA'
		'U'	='UPIN' 
		'N' ='NPI' 
		'O' ='OTHER' 
		'X' ='OTHER' 
		'01'='National Provider Identifier (NPI)'
		'06'='Unique Physician Identification Number (UPIN)'
		'08'='State License Number'
		'12'='Drug Enforcement Administration (DEA) Number'
	;
/* -------------- LAB Formats ----------- */
	value $labpxtype
		'09'='ICD-9-CM'
		'10'='ICD-10-PCS'
		'11'='ICD-11-PCS'
		'CH'='CPT or HCPCS'
		'LC'='LOINC'
		'ND'='NDC'
		'RE'='Revenue'
		'NI'='No information'
		'UN'='Unknown'
		'OT'='Other'
	;
	value $abnInd
		'AB'='Abnormal'
		'AH'='Abnormally high'
		'AL'='Abnormally low'
		'CH'='Critically high'
		'CL'='Critically low'
		'CR'='Critical'
		'IN'='Inconclusive'
		'NL'='Normal'
		'NI'='No information'
		'UN'='Unknown'
		'OT'='Other'
	;
	value $norm_modifier
		'EQ'='Equal' 
		'GE'='Greater than or equal to' 
		'GT'='Greater than' 
		'NO'='No lower limit' 
		'NI'='No information' 
		'UN'='Unknown' 
		'OT'='Other'
	;
	value $priority
		'E'='Expedite'
		'R'='Routine'
		'S'='Stat'
		'NI'='No information'
		'UN'='Unknown'
		'OT'='Other'
	;
	value $result_loc
		'L'='Lab'
		'P'='Point of Care'
		'NI'='No information'
		'UN'='Unknown'
		'OT'='Other'
	;
/* -------------- DISCHARGE -------------- */

	value $disch_dispo
		'A' = 'Discharged Alive'
		'E' = 'Expired'
		'NI' = 'No Information'
		'UN' = 'Unknown'
		'OT' = 'Other'
	;
	value $disch_status
		'AF'='Adult Foster Home'
		'AL'='Assisted Living Facility'
		'AM'='Against Medical Advice'
		'AW'='Absent without leave'
		'EX'='Expired'
		'HH'='Home Health'
		'HO'='Home / Self Care'
		'HS'='Hospice'
		'IP'='Other Acute Inpatient Hospital'
		'NH'='Nursing Home (Includes ICF)'
		'RH'='Rehabilitation Facility'
		'RS'='Residential Facility'
		'SH'='Still In Hospital'
		'SN'='Skilled Nursing Facility'
		'NI'='No information'
		'UN'='Unknown'
		'OT'='Other'
	;

/* -------------- DEATH -------------- */

	value $deathSource
		'L'='Other, locally defined'
		'N'='National Death Index'
		'D'='Social Security'
		'S'='State Death files'
		'T'='Tumor data'
		'NI'='No information'
		'UN'='Unknown'
		'OT'='Other'
	;
	value $deathDateImpute
		'B'='Both month and day imputed'
		'D'='Day imputed'
		'M'='Month imputed'
		'N'='Not imputed'
		'NI'='No information'
		'UN'='Unknown'
		'OT'='Other'
	;
	value $deathMatchConfi
		'E'='Excellent'
		'F'='Fair'
		'P'='Poor'
		'NI'='No information'
		'UN'='Unknown'
		'OT'='Other'
	;
	value $deathCauseCD
		'09'='ICD-9'
		'10'='ICD-10'
		'NI'='No Information'
		'UN'='Unknown'
		'OT'='Other'
	;
	value $deathCauseType
		'C'='Contributory'
		'I'='Inmmediate/Primary'
		'O'='Other'
		'U'='Underlying'
		'NI'='No Information'
		'UN'='Unknown'
		'OT'='Other'
	;
	value $deathCauseSrc
		'L'='Other, locally defined'
		'N'='National Death Index'
		'D'='Social Security'
		'S'='State Death files'
		'T'='Tumor data'
		'NI'='No information'
		'UN'='Unknown'
		'OT'='Other'
	;
	value $deathCauseCF
		'E'='Excellent'
		'F'='Fair'
		'P'='Poor'
		'NI'='No information'
		'UN'='Unknown'
		'OT'='Other'
	;

/* -------------- VITAL SOURCE ------------- */

	value $vitalSource
		'PR'='Patient Report'
	;
run;


proc format; 	/*<-- $CPT99FMT. */

  value $cpt99fmt

		'99217'='IF'	/* Hospital observation care discharge 		*/
		'99218'='IF'	/* Hospital initial observation care 		*/
		'99219'='IF'	/* Hospital initial observation care 		*/
		'99220'='IF'	/* Hospital initial observation care 		*/
		'99221'='IF'	/* Initial hospital care					*/
		'99222'='IF'	/* Initial hospital care					*/
		'99223'='IF'	/* Initial hospital care					*/


		'99231'='IF'	/* Subsequent hospital Care				*/
		'99232'='IF' 	/* Subsequent hospital Care; (added from PV code rage, was not in old list) */
		'99233'='IF' 	/* Subsequent hospital Care; (added from PV code rage, was not in old list) */
		'99234'='IF'	/* Observation or inpatient hospital care (admit & discharge on same day)	*/
		'99235'='IF'	/* Observation or inpatient hospital care (admit & discharge on same day)	*/
		'99236'='IF'	/* Observation or inpatient hospital care (admit & discharge on same day)	*/

		/*'99237'='IF' was in old codes */

		'99238'='IF'	/* Hospital discharge day management		*/
		'99239'='IF'	/* Hospital discharge day management		*/
		'99251'='IF'	/* Initial inpatient consultation			*/
		'99252'='IF'	/* Initial inpatient consultation			*/
		'99253'='IF'	/* Initial inpatient consultation			*/
		'99254'='IF'	/* Initial inpatient consultation			*/
		'99255'='IF'	/* Initial inpatient consultation			*/

		/*'99256'='IF'
		'99257'='IF'
		'99258'='IF'
		'99259'='IF'
		'99260'='IF' was in old codes */

		'99261'='IF'	/* Follow-up inpatient consultation			*/
		'99262'='IF'	/* Follow-up inpatient consultation			*/
		'99263'='IF'	/* Follow-up inpatient consultation			*/

		'99281'='ED'	/* Emergency department visit				*/
		'99282'='ED'	/* Emergency department visit				*/
		'99283'='ED'	/* Emergency department visit				*/
		'99284'='ED'	/* Emergency department visit				*/
		'99285'='ED'	/* Emergency department visit				*/

		'99291'='IF'	/* Critical care, evaluation and management						*/
		'99292'='IF'	/* Critical care, evaluation and management						*/
		'99356'='IF'	/* Prolonged Physician service with direct contact - inpatient	*/
		'99357'='IF'	/* Prolonged Physician service with direct contact - inpatient	*/

		'99024'='AV'	/* Post-op followup visit */
		'99058'='AV'	/* Office emergency care */
		'99201'='AV'	/* Office/outpatient visit - new patient */
		'99202'='AV'	/* Office/outpatient visit - new patient */
		'99203'='AV'	/* Office/outpatient visit - new patient */
		'99204'='AV'	/* Office/outpatient visit - new patient */
		'99205'='AV'	/* Office/outpatient visit - new patient */
		'99211'='AV'	/* Office/outpatient visit - established patient */
		'99212'='AV'	/* Office/outpatient visit - established patient */
		'99213'='AV'	/* Office/outpatient visit - established patient */
		'99214'='AV'	/* Office/outpatient visit - established patient */
		'99215'='AV'	/* Office/outpatient visit - established patient */
		'99241'='AV'	/* Office consultation */
		'99242'='AV'	/* Office consultation */
		'99243'='AV'	/* Office consultation */
		'99244'='AV'	/* Office consultation */
		'99245'='AV'	/* Office consultation */
		'99271'='AV'	/* Confirmatory consultation (in any setting) */
		'99272'='AV'	/* Confirmatory consultation (in any setting) */
		'99273'='AV'	/* Confirmatory consultation (in any setting) */
		'99274'='AV'	/* Confirmatory consultation (in any setting) */
		'99275'='AV'	/* Confirmatory consultation (in any setting) */

		'99301'='NH'	/* Nursing facility annual assessment */
		'99302'='NH'	/* Nursing facility annual assessment */
		'99303'='NH'	/* Nursing facility annual assessment */
		'99304'='NH'	/* Nursing facility annual assessment (2006) */
		'99305'='NH'	/* Nursing facility annual assessment (2006) */
		'99306'='NH'	/* Nursing facility annual assessment (2006) */
		'99307'='NH'	/* Subsequent nursing facility care (2006) */
		'99308'='NH'	/* Subsequent nursing facility care (2006) */
		'99309'='NH'	/* Subsequent nursing facility care (2006) */
		'99310'='NH'	/* Subsequent nursing facility care (2006) */
		'99311'='NH'	/* Subsequent nursing facility care */
		'99312'='NH'	/* Subsequent nursing facility care */
		'99313'='NH'	/* Subsequent nursing facility care */
		/*'99314'='NH' 	was in old list */
		'99315'='NH'	/* Nursing facility discharge services */
		'99316'='NH'	/* Nursing facility discharge services */
		/*'99317'='NH' 	was in old list */
		'99318'='NH'	/* Nursing facility - other services (2006) */

		'99321'='HH' 	/* Domiciliary or rest home visit - new patient; was in 'NH' group, corrected by Lang on 9/2/2016 */
		'99322'='HH' 	/* Domiciliary or rest home visit - new patient; was in 'NH' group, corrected by Lang on 9/2/2016 */
		'99323'='HH' 	/* Domiciliary or rest home visit - new patient; was in 'NH' group, corrected by Lang on 9/2/2016 */
		'99324'='HH' 	/* Domiciliary or rest home visit - new patient (2006); was in 'NH' group, corrected by Lang on 9/2/2016 */
		'99325'='HH' 	/* Domiciliary or rest home visit - new patient (2006); was in 'NH' group, corrected by Lang on 9/2/2016 */
		'99326'='HH' 	/* Domiciliary or rest home visit - new patient (2006); was in 'NH' group, corrected by Lang on 9/2/2016 */
		'99327'='HH' 	/* Domiciliary or rest home visit - new patient (2006); was in 'NH' group, corrected by Lang on 9/2/2016 */
		'99328'='HH' 	/* Domiciliary or rest home visit - new patient (2006); was in 'NH' group, corrected by Lang on 9/2/2016 */
		/*'99329'='NH'
		'99330'='NH'	was in old list */
		'99331'='HH'	/* Domiciliary or rest home visit - established patient; was in 'NH' group, corrected by Lang on 9/2/2016 */
		'99332'='HH'	/* Domiciliary or rest home visit - established patient; was in 'NH' group, corrected by Lang on 9/2/2016 */
		'99333'='HH'	/* Domiciliary or rest home visit - established patient; was in 'NH' group, corrected by Lang on 9/2/2016 */
		'99334'='HH'	/* Domiciliary or rest home visit - established patient (2006); was in 'NH' group, corrected by Lang on 9/2/2016 */
		'99335'='HH'	/* Domiciliary or rest home visit - established patient (2006); was in 'NH' group, corrected by Lang on 9/2/2016 */
		'99336'='HH'	/* Domiciliary or rest home visit - established patient (2006); was in 'NH' group, corrected by Lang on 9/2/2016 */
		'99337'='HH'	/* Domiciliary or rest home visit - established patient (2006); was in 'NH' group, corrected by Lang on 9/2/2016 */
		'99341'='HH'	/* Home visit - new patient; was in 'NH' group, corrected by Lang on 9/2/2016 */
		'99342'='HH'	/* Home visit - new patient; was in 'NH' group, corrected by Lang on 9/2/2016 */
		'99343'='HH'	/* Home visit - new patient; was in 'NH' group, corrected by Lang on 9/2/2016 */
		'99344'='HH'	/* Home visit - new patient; was in 'NH' group, corrected by Lang on 9/2/2016 */
		'99345'='HH' 	/* Home visit - new patient; was in 'NH' group, corrected by Lang on 9/2/2016 */
		/*'99346'='NH'	was in old list */
		'99347'='HH'	/* Home visit - established patient; was in 'NH' group, corrected by Lang on 9/2/2016 */
		'99348'='HH'	/* Home visit - established patient; was in 'NH' group, corrected by Lang on 9/2/2016 */
		'99349'='HH'	/* Home visit - established patient; was in 'NH' group, corrected by Lang on 9/2/2016 */
		'99350'='HH'	/* Home visit - established patient; was in 'NH' group, corrected by Lang on 9/2/2016 */
		'99351'='HH'	/* Home visit - established patient (1999); was in 'NH' group, corrected by Lang on 9/2/2016 */
		'99352'='HH'	/* Home visit - established patient (1999); was in 'NH' group, corrected by Lang on 9/2/2016 */
		'99353'='HH'	/* Home visit - established patient (1999); was in 'NH' group, corrected by Lang on 9/2/2016 */

		'99354'='AV'	/* Prolonged Physician service with direct contact */
		'99355'='AV'	/* Prolonged Physician service with direct contact */
		'99385'='AV'	/* Initial preventive medicine evaluation (adults) */
		'99386'='AV'	/* Initial preventive medicine evaluation (adults) */
		'99387'='AV'	/* Initial preventive medicine evaluation (adults) */
		'99395'='AV'	/* Periodic preventive medicine evaluation (adults) */
		'99396'='AV'	/* Periodic preventive medicine evaluation (adults) */
		'99397'='AV'	/* Periodic preventive medicine evaluation (adults) */
		'99401'='AV'	/* Preventive medicine, individual counseling */
		'99402'='AV'	/* Preventive medicine, individual counseling */
		'99403'='AV'	/* Preventive medicine, individual counseling */
		'99404'='AV'	/* Preventive medicine, individual counseling */
		'99429'='AV'	/* Unlisted preventive medicine service (new) */
		'99499'='AV'	/* Unlisted evaluation and management */
		'99289'='AV'	/* Pediatric critical care transport */
		'99290'='AV'	/* Pediatric critical care transport */

		'99293'='IF'	/* Inpatient pediatric critical care */
		'99294'='IF'	/* Inpatient pediatric critical care */
		'99295'='IF'	/* Inpatient neonatal critical care */
		'99296'='IF'	/* Inpatient neonatal critical care */
		'99297'='IF'	/* Intensive low birth weight services */
		'99298'='IF'	/* Intensive low birth weight services */
		'99299'='IF'	/* Intensive low birth weight services */
		'99300'='IF'	/* Intensive low birth weight services (2006) */

		'99381'='AV'	/* Initial preventive medicine evaluation (infant-adolescent) */
		'99382'='AV'	/* Initial preventive medicine evaluation (infant-adolescent) */
		'99383'='AV'	/* Initial preventive medicine evaluation (infant-adolescent) */
		'99384'='AV'	/* Initial preventive medicine evaluation (infant-adolescent) */
		'99391'='AV'	/* Periodic preventive medicine evaluation (infant-adolescent) */
		'99392'='AV'	/* Periodic preventive medicine evaluation (infant-adolescent) */
		'99393'='AV'	/* Periodic preventive medicine evaluation (infant-adolescent) */
		'99394'='AV'	/* Periodic preventive medicine evaluation (infant-adolescent) */

		'99431'='IF'	/* Newborn care; was in 'AV' group, corrected by Lang on 9/2/2016 */
		'99432'='IF'	/* Newborn care; was in 'AV' group, corrected by Lang on 9/2/2016 */
		'99433'='IF'	/* Newborn care; was in 'AV' group, corrected by Lang on 9/2/2016 */
		'99434'='IF'	/* Newborn care; was in 'AV' group, corrected by Lang on 9/2/2016 */
		'99435'='IF'	/* Newborn care; was in 'AV' group, corrected by Lang on 9/2/2016 */
		'99436'='IF'	/* Newborn care; was in 'AV' group, corrected by Lang on 9/2/2016 */
		'99437'='IF'	/* Newborn care; was in 'AV' group, corrected by Lang on 9/2/2016 */
		'99438'='IF'	/* Newborn care; was in 'AV' group, corrected by Lang on 9/2/2016 */
		'99439'='IF'	/* Newborn care; was in 'AV' group, corrected by Lang on 9/2/2016 */
		'99440'='IF'	/* Newborn care; was in 'AV' group, corrected by Lang on 9/2/2016 */

		'99460'='IF'	/* Initial hospital or birthing center care, per day, for evaluation and management of normal newborn infant; added new codes found by Lang on 9/2/2016 */
		'99461'='IF'	/* Initial care, per day, for evaluation and management of normal newborn infant seen in other than hospital or birthing center; added new codes found by Lang on 9/2/2016 */
		'99462'='IF'	/* Subsequent hospital care, per day, for evaluation and management of normal newborn; added new codes found by Lang on 9/2/2016 */
		'99463'='IF'	/* Initial hospital or birthing center care, per day, for evaluation and management of normal newborn infant admitted and discharged on the same date; added new codes found by Lang on 9/2/2016 */
		'99464'='IF'	/* Delivery/Birthing Room Attendance and Resuscitation Services; added new codes found by Lang on 9/2/2016 */
		'99465'='IF'	/* Delivery/Birthing Room Attendance and Resuscitation Services; added new codes found by Lang on 9/2/2016 */

		/* -----------------------------	below codes were included in old codes but not in PV E/M tables
		'99206'='AV'
		'99207'='AV'
		'99208'='AV'
		'99209'='AV'
		'99210'='AV'
		'99398'='AV'
		'99399'='AV'
		'99400'='AV'
		---------------------------------*/

		other='OT'
		;
run;

proc contents data=_null_;run;					/* =================================== MKS SPECIFIC PART ================================= */

proc format;	/*<-- $PROVIDERTYPE. (from STDPROV) */
	value $providerType
		'1'='Acute Care Hospital'
		'5'='Ambulatory Surgery Centers'
		'6'='Urgent Care Facility'
		'10'='Birthing Center'
		'15'='Treatment Center'
		'20'='Mental Health/Chemical Dep NEC'
		'21'='Mental Health Facilities'
		'22'='Chemical Depend Treatment Ctr'
		'23'='Mental Hlth/Chem Dep Day Care'
		'25'='Rehabilitation Facilities'
		'30'='Longterm Care (NEC)'
		'31'='Extended Care Facility'
		'32'='Geriatric Hospital'
		'33'='Convalescent Care Facility'
		'34'='Intermediate Care Facility'
		'35'='Residential Treatment Center'
		'36'='Continuing Care Retirement Com'
		'37'='Day/Night Care Center'
		'38'='Hospice Facility'
		'40'='Other Facility (NEC)'
		'41'='Infirmary'
		'42'='Special Care Facility (NEC)'
		'100'='Dentist - MD & DDS (NEC)'
		'105'='Dental Specialist'
		'120'='Chiropractor/DCM'
		'130'='Podiatry'
		'140'='Pain Mgmt/Pain Medicine'
		'145'='Pediatric Anesthesiology'
		'150'='Anesthesiology'
		'160'='Nuclear Medicine'
		'170'='Pathology'
		'175'='Pediatric Pathology'
		'180'='Radiology'
		'185'='Pediatric Radiology'
		'200'='Medical Doctor - MD (NEC)'
		'202'='Osteopathic Medicine'
		'204'='Internal Medicine (NEC)'
		'206'='MultiSpecialty Physician Group'
		'208'='Proctology'
		'210'='Urology'
		'215'='Dermatology'
		'220'='Emergency Medicine'
		'225'='Hospitalist'
		'227'='Palliative Medicine'
		'230'='Allergy & Immunology'
		'240'='Family Practice'
		'245'='Geriatric Medicine'
		'250'='Cardiovascular Dis/Cardiology'
		'260'='Neurology'
		'265'='Critical Care Medicine'
		'270'='Endocrinology & Metabolism'
		'275'='Gastroenterology'
		'280'='Hematology'
		'285'='Infectious Disease'
		'290'='Nephrology'
		'295'='Pulmonary Disease'
		'300'='Rheumatology'
		'320'='Obstetrics & Gynecology'
		'325'='Genetics'
		'330'='Ophthalmology'
		'340'='Otolaryngology'
		'350'='Physical Medicine & Rehab'
		'355'='Plastic/Maxillofacial Surgery'
		'360'='Preventative Medicine'
		'365'='Psychiatry'
		'380'='Oncology'
		'400'='Pediatrician (NEC)'
		'410'='Pediatric Specialist (NEC)'
		'413'='Pediatric Nephrology'
		'415'='Pediatric Ophthalmology'
		'418'='Pediatric Orthopaedics'
		'420'='Pediatric Otolaryngology'
		'423'='Pediatric Critical Care Med'
		'425'='Pediatric Pulmonology'
		'428'='Pediatric Emergency Medicine'
		'430'='Pediatric Allergy & Immunology'
		'433'='Pediatric Endocrinology'
		'435'='Neonatal-Perinatal Medicine'
		'438'='Pediatric Gastroenterology'
		'440'='Pediatric Cardiology'
		'443'='Pediatric Hematology-Oncology'
		'448'='Pediatric Infectious Diseases'
		'450'='Pediatric Rheumatology'
		'453'='Sports Medicine (Pediatrics)'
		'455'='Pediatric Urology'
		'458'='Child Psychiatry'
		'460'='Pediatric Medical Toxicology'
		'500'='Surgeon (NEC)'
		'505'='Surgical Specialist (NEC)'
		'510'='Colon & Rectal Surgery'
		'520'='Neurological Surgery'
		'530'='Orthopaedic Surgery'
		'535'='Abdominal Surgery'
		'540'='Cardiovascular Surgery'
		'545'='Dermatologic Surgery'
		'550'='General Vascular Surgery'
		'555'='Head and Neck Surgery'
		'560'='Pediatric Surgery'
		'565'='Surgical Critical Care'
		'570'='Transplant Surgery'
		'575'='Traumatic Surgery'
		'580'='Cardiothoracic Surgery'
		'585'='Thoracic Surgery'
		'805'='Dental Technician'
		'810'='Dietitian'
		'815'='Medical Technician'
		'820'='Midwife'
		'822'='Nursing Services'
		'824'='Psychiatric Nurse'
		'825'='Nurse Practitioner'
		'827'='Nurse Anesthetist'
		'830'='Optometrist'
		'835'='Optician'
		'840'='Pharmacist'
		'845'='Physician Assistant'
		'850'='Therapy (Physical)'
		'853'='Therapists (Supportive)'
		'855'='Therapists (Alternative)'
		'857'='Renal Dialysis Therapy'
		'860'='Psychologist'
		'865'='Acupuncturist'
		'870'='Spiritual Healers'
		'900'='Health Educator/Agency'
		'905'='Transportation'
		'910'='Health Resort'
		'915'='Hearing Labs'
		'920'='Home Health Organiz/Agency'
		'925'='Imaging Center'
		'930'='Laboratory'
		'935'='Pharmacy'
		'940'='Supply Center'
		'945'='Vision Center'
		'950'='Public Health Agency'
		'955'='Unknown Clinic'
		'960'='Case Manager'
		other=".-Missing/Unknown"
;
run;

proc format;	/*<-- $FACILITYTYPE. (from STDPLAC) */
	value $facilityType
		'1'='Pharmacy'
		'11'='Office'
		'12'='Patient Home'
		'13'='Assisted Living Facility'
		'14'='Group Home'
		'15'='Mobile Unit'
		'16'='Temporary Lodging'
		'17'='Walk-in Retail Health Clinic'
		'18'='Place of Employment-Worksite'
		'19'='Outpatient Hospital-Off Campus'
		'20'='Urgent Care Facility'
		'21'='Inpatient Hospital'
		'22'='Outpatient Hospital-On Campus'
		'23'='Emergency Room - Hospital'
		'24'='Ambulatory Surgical Center'
		'25'='Birthing Center'
		'26'='Military Treatment Facility'
		'27'='Inpatient Long-Term Care (NEC)'
		'28'='Other Inpatient Care (NEC)'
		'3'='School'
		'31'='Skilled Nursing Facility'
		'32'='Nursing Facility'
		'33'='Custodial Care Facility'
		'34'='Hospice'
		'35'='Adult Living Care Facility'
		'4'='Homeless Shelter'
		'41'='Ambulance (land)'
		'42'='Ambulance (air or water)'
		'49'='Independent Clinic'
		'50'='Federally Qualified Health Ctr'
		'51'='Inpatient Psychiatric Facility'
		'52'='Psych Facility Partial Hosp'
		'53'='Community Mental Health Center'
		'54'='Intermed Care/Mental Retarded'
		'55'='Residential Subst Abuse Facil'
		'56'='Psych Residential Treatmnt Ctr'
		'57'='Non-resident Subst Abuse Facil'
		'60'='Mass Immunization Center'
		'61'='Comprehensive Inpt Rehab Fac'
		'62'='Comprehensive Outpt Rehab Fac'
		'65'='End-Stage Renal Disease Facil'
		'71'='State/Local Public Health Clin'
		'72'='Rural Health Clinic'
		'81'='Independent Laboratory'
		'95'='Outpatient (NEC)'
		'98'='Pharmacy'
		'99'='Other Unlisted Facility'
;
run;

proc format;	/*<-- dischargeStatus */
	value $dischargeStatus
		'1'='Discharged to home or self-care'
		'10'='Other alive status'
		'11'='Other alive status'
		'12'='Other alive status'
		'13'='Other alive status'
		'14'='Other alive status'
		'15'='Other alive status'
		'16'='Other alive status'
		'17'='Other alive status'
		'18'='Other alive status'
		'19'='Other alive status'
		'2'='Discharged/Transferred to short-term hospital'
		'20'='Died'
		'21'='Discharged/transferred to court/law enforcement'
		'3'='Discharged/Transferred to SNF'
		'30'='Still patient'
		'31'='Still patient'
		'32'='Still patient'
		'33'='Still patient'
		'34'='Still patient'
		'35'='Still patient'
		'36'='Still patient'
		'37'='Still patient'
		'38'='Still patient'
		'39'='Still patient'
		'4'='Discharged/Transferred to ICF'
		'40'='Expired at home (Hospice claims only)'
		'41'='Expired in medical facility (Hospice claims only)'
		'42'='Expired - place unknown (Hospice claims only)'
		'43'='Discharged/Transferred to federal hospital'
		'5'='Discharged/Transferred to other facility'
		'50'='Discharged/Transferred to Hospice home'
		'51'='Discharged/Transferred to Hospice medical facility'
		'6'='Discharged/Transferred to home health service'
		'61'='Transfer to Medicare approved swing-bed'
		'62'='Transferred to inpatient rehab facility (IRF)'
		'63'='Transferred to long term care hospital (LTCH)'
		'64'='Transferred to nursing facility Medicaid-certified'
		'65'='Transferred to psychiatric hospital or unit'
		'66'='Transferred to critical access hospital (CAH)'
		'69'='Transfer to disaster alternative care site'
		'7'='Left against medical advice'
		'70'='Transfer to another facility NEC'
		'71'='Transfer/referred to other facility for outpt svcs'
		'72'='Transfer/referred to this facility for outpt svcs'
		'8'='Discharged/Transferred to home IV drug therapy'
		'81'='Discharge to home/self care w plan IP readmit'
		'82'='Transfer to short-term general hosp w/ plan IP readmit'
		'83'='Transfer to SNF w/ plan IP readmit'
		'84'='Transfer to custodial/supportive care w/ plan IP readmit'
		'85'='Transfer to cancer center/child hosp w/ plan IP readmit'
		'86'='Transfer to home health service w/ plan IP readmit'
		'87'='Transfer to court/law enforce w/ plan IP readmit'
		'88'='Transfer to federal facility HCF w/ plan IP readmit'
		'89'='Transfer to Medicare swing bed w/ plan IP readmit'
		'9'='Admitted as an inpatient to this hospital'
		'90'='Transfer to IRF w/ plan IP readmit'
		'91'='Transfer to LTCH w/ plan IP readmit'
		'92'='Transfer to Medicaid nursing facility w/ plan IP readmit'
		'93'='Transfer to psych unit/hospital w/ plan IP readmit'
		'94'='Transfer to CAH w/ plan IP readmit'
		'95'='Transfer to other facility NEC w/ plan IP readmit'
		'99'='Transfer (Hospital ID MDST change)'
;
run;

proc format;	/*<-- DRG */
	value $drg
		'1'='HEART TRANSPLANT OR IMPLANT OF HEART ASSIST SYSTEM W MCC'
		'10'='PANCREAS TRANSPLANT'
		'100'='SEIZURES W MCC'
		'101'='SEIZURES W/O MCC'
		'102'='HEADACHES W MCC'
		'103'='HEADACHES W/O MCC'
		'11'='TRACHEOSTOMY FOR FACE,MOUTH & NECK DIAGNOSES W MCC'
		'113'='ORBITAL PROCEDURES W CC/MCC'
		'114'='ORBITAL PROCEDURES W/O CC/MCC'
		'115'='EXTRAOCULAR PROCEDURES EXCEPT ORBIT'
		'116'='INTRAOCULAR PROCEDURES W CC/MCC'
		'117'='INTRAOCULAR PROCEDURES W/O CC/MCC'
		'12'='TRACHEOSTOMY FOR FACE,MOUTH & NECK DIAGNOSES W CC'
		'121'='ACUTE MAJOR EYE INFECTIONS W CC/MCC'
		'122'='ACUTE MAJOR EYE INFECTIONS W/O CC/MCC'
		'123'='NEUROLOGICAL EYE DISORDERS'
		'124'='OTHER DISORDERS OF THE EYE W MCC'
		'125'='OTHER DISORDERS OF THE EYE W/O MCC'
		'129'='MAJOR HEAD & NECK PROCEDURES W CC/MCC OR MAJOR DEVICE'
		'13'='TRACHEOSTOMY FOR FACE,MOUTH & NECK DIAGNOSES W/O CC/MCC'
		'130'='MAJOR HEAD & NECK PROCEDURES W/O CC/MCC'
		'131'='CRANIAL/FACIAL PROCEDURES W CC/MCC'
		'132'='CRANIAL/FACIAL PROCEDURES W/O CC/MCC'
		'133'='OTHER EAR, NOSE, MOUTH & THROAT O.R. PROCEDURES W CC/MCC'
		'134'='OTHER EAR, NOSE, MOUTH & THROAT O.R. PROCEDURES W/O CC/MCC'
		'135'='SINUS & MASTOID PROCEDURES W CC/MCC'
		'136'='SINUS & MASTOID PROCEDURES W/O CC/MCC'
		'137'='MOUTH PROCEDURES W CC/MCC'
		'138'='MOUTH PROCEDURES W/O CC/MCC'
		'139'='SALIVARY GLAND PROCEDURES'
		'14'='ALLOGENEIC BONE MARROW TRANSPLANT'
		'146'='EAR, NOSE, MOUTH & THROAT MALIGNANCY W MCC'
		'147'='EAR, NOSE, MOUTH & THROAT MALIGNANCY W CC'
		'148'='EAR, NOSE, MOUTH & THROAT MALIGNANCY W/O CC/MCC'
		'149'='DYSEQUILIBRIUM'
		'150'='EPISTAXIS W MCC'
		'151'='EPISTAXIS W/O MCC'
		'152'='OTITIS MEDIA & URI W MCC'
		'153'='OTITIS MEDIA & URI W/O MCC'
		'154'='OTHER EAR, NOSE, MOUTH & THROAT DIAGNOSES W MCC'
		'155'='OTHER EAR, NOSE, MOUTH & THROAT DIAGNOSES W CC'
		'156'='OTHER EAR, NOSE, MOUTH & THROAT DIAGNOSES W/O CC/MCC'
		'157'='DENTAL & ORAL DISEASES W MCC'
		'158'='DENTAL & ORAL DISEASES W CC'
		'159'='DENTAL & ORAL DISEASES W/O CC/MCC'
		'16'='AUTOLOGOUS BONE MARROW TRANSPLANT W CC/MCC'
		'163'='MAJOR CHEST PROCEDURES W MCC'
		'164'='MAJOR CHEST PROCEDURES W CC'
		'165'='MAJOR CHEST PROCEDURES W/O CC/MCC'
		'166'='OTHER RESP SYSTEM O.R. PROCEDURES W MCC'
		'167'='OTHER RESP SYSTEM O.R. PROCEDURES W CC'
		'168'='OTHER RESP SYSTEM O.R. PROCEDURES W/O CC/MCC'
		'17'='AUTOLOGOUS BONE MARROW TRANSPLANT W/O CC/MCC'
		'175'='PULMONARY EMBOLISM W MCC'
		'176'='PULMONARY EMBOLISM W/O MCC'
		'177'='RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC'
		'178'='RESPIRATORY INFECTIONS & INFLAMMATIONS W CC'
		'179'='RESPIRATORY INFECTIONS & INFLAMMATIONS W/O CC/MCC'
		'180'='RESPIRATORY NEOPLASMS W MCC'
		'181'='RESPIRATORY NEOPLASMS W CC'
		'182'='RESPIRATORY NEOPLASMS W/O CC/MCC'
		'183'='MAJOR CHEST TRAUMA W MCC'
		'184'='MAJOR CHEST TRAUMA W CC'
		'185'='MAJOR CHEST TRAUMA W/O CC/MCC'
		'186'='PLEURAL EFFUSION W MCC'
		'187'='PLEURAL EFFUSION W CC'
		'188'='PLEURAL EFFUSION W/O CC/MCC'
		'189'='PULMONARY EDEMA & RESPIRATORY FAILURE'
		'190'='CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC'
		'191'='CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC'
		'192'='CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC'
		'193'='SIMPLE PNEUMONIA & PLEURISY W MCC'
		'194'='SIMPLE PNEUMONIA & PLEURISY W CC'
		'195'='SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC'
		'196'='INTERSTITIAL LUNG DISEASE W MCC'
		'197'='INTERSTITIAL LUNG DISEASE W CC'
		'198'='INTERSTITIAL LUNG DISEASE W/O CC/MCC'
		'199'='PNEUMOTHORAX W MCC'
		'2'='HEART TRANSPLANT OR IMPLANT OF HEART ASSIST SYSTEM W/O MCC'
		'20'='INTRACRANIAL VASCULAR PROCEDURES W PDX HEMORRHAGE W MCC'
		'200'='PNEUMOTHORAX W CC'
		'201'='PNEUMOTHORAX W/O CC/MCC'
		'202'='BRONCHITIS & ASTHMA W CC/MCC'
		'203'='BRONCHITIS & ASTHMA W/O CC/MCC'
		'204'='RESPIRATORY SIGNS & SYMPTOMS'
		'205'='OTHER RESPIRATORY SYSTEM DIAGNOSES W MCC'
		'206'='OTHER RESPIRATORY SYSTEM DIAGNOSES W/O MCC'
		'207'='RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT >96 HOURS'
		'208'='RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS'
		'21'='INTRACRANIAL VASCULAR PROCEDURES W PDX HEMORRHAGE W CC'
		'215'='OTHER HEART ASSIST SYSTEM IMPLANT'
		'216'='CARDIAC VALVE & OTH MAJ CARDIOTHORACIC PROC W CARD CATH W MCC'
		'217'='CARDIAC VALVE & OTH MAJ CARDIOTHORACIC PROC W CARD CATH W CC'
		'218'='CARDIAC VALVE & OTH MAJ CARDIOTHORACIC PROC W CARD CATH W/O CC/MCC'
		'219'='CARDIAC VALVE & OTH MAJ CARDIOTHORACIC PROC W/O CARD CATH W MCC'
		'22'='INTRACRANIAL VASCULAR PROCEDURES W PDX HEMORRHAGE W/O CC/MCC'
		'220'='CARDIAC VALVE & OTH MAJ CARDIOTHORACIC PROC W/O CARD CATH W CC'
		'221'='CARDIAC VALVE & OTH MAJ CARDIOTHORACIC PROC W/O CARD CATH W/O CC/MCC'
		'222'='CARDIAC DEFIB IMPLANT W CARDIAC CATH W AMI/HF/SHOCK W MCC'
		'223'='CARDIAC DEFIB IMPLANT W CARDIAC CATH W AMI/HF/SHOCK W/O MCC'
		'224'='CARDIAC DEFIB IMPLANT W CARDIAC CATH W/O AMI/HF/SHOCK W MCC'
		'225'='CARDIAC DEFIB IMPLANT W CARDIAC CATH W/O AMI/HF/SHOCK W/O MCC'
		'226'='CARDIAC DEFIBRILLATOR IMPLANT W/O CARDIAC CATH W MCC'
		'227'='CARDIAC DEFIBRILLATOR IMPLANT W/O CARDIAC CATH W/O MCC'
		'228'='OTHER CARDIOTHORACIC PROCEDURES W MCC'
		'229'='OTHER CARDIOTHORACIC PROCEDURES W CC'
		'23'='CRANIO W MAJOR DEV IMPL/ACUTE COMPLEX CNS PDX W MCC OR CHEMO IMPLANT'
		'230'='OTHER CARDIOTHORACIC PROCEDURES W/O CC/MCC'
		'231'='CORONARY BYPASS W PTCA W MCC'
		'232'='CORONARY BYPASS W PTCA W/O MCC'
		'233'='CORONARY BYPASS W CARDIAC CATH W MCC'
		'234'='CORONARY BYPASS W CARDIAC CATH W/O MCC'
		'235'='CORONARY BYPASS W/O CARDIAC CATH W MCC'
		'236'='CORONARY BYPASS W/O CARDIAC CATH W/O MCC'
		'239'='AMPUTATION FOR CIRC SYS DISORDERS EXC UPPER LIMB & TOE W MCC'
		'24'='CRANIO W MAJOR DEV IMPL/ACUTE COMPLEX CNS PDX W/O MCC'
		'240'='AMPUTATION FOR CIRC SYS DISORDERS EXC UPPER LIMB & TOE W CC'
		'241'='AMPUTATION FOR CIRC SYS DISORDERS EXC UPPER LIMB & TOE W/O CC/MCC'
		'242'='PERMANENT CARDIAC PACEMAKER IMPLANT W MCC'
		'243'='PERMANENT CARDIAC PACEMAKER IMPLANT W CC'
		'244'='PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC'
		'245'='AICD GENERATOR PROCEDURES'
		'246'='PERC CARDIOVASC PROC W DRUG-ELUTING STENT W MCC OR 4+ VESSELS/STENTS'
		'247'='PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC'
		'248'='PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W MCC OR 4+ VES/STENTS'
		'249'='PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC'
		'25'='CRANIOTOMY & ENDOVASCULAR INTRACRANIAL PROCEDURES W MCC'
		'250'='PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W MCC'
		'251'='PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W/O MCC'
		'252'='OTHER VASCULAR PROCEDURES W MCC'
		'253'='OTHER VASCULAR PROCEDURES W CC'
		'254'='OTHER VASCULAR PROCEDURES W/O CC/MCC'
		'255'='UPPER LIMB & TOE AMPUTATION FOR CIRC SYSTEM DISORDERS W MCC'
		'256'='UPPER LIMB & TOE AMPUTATION FOR CIRC SYSTEM DISORDERS W CC'
		'257'='UPPER LIMB & TOE AMPUTATION FOR CIRC SYSTEM DISORDERS W/O CC/MCC'
		'258'='CARDIAC PACEMAKER DEVICE REPLACEMENT W MCC'
		'259'='CARDIAC PACEMAKER DEVICE REPLACEMENT W/O MCC'
		'26'='CRANIOTOMY & ENDOVASCULAR INTRACRANIAL PROCEDURES W CC'
		'260'='CARDIAC PACEMAKER REVISION EXCEPT DEVICE REPLACEMENT W MCC'
		'261'='CARDIAC PACEMAKER REVISION EXCEPT DEVICE REPLACEMENT W CC'
		'262'='CARDIAC PACEMAKER REVISION EXCEPT DEVICE REPLACEMENT W/O CC/MCC'
		'263'='VEIN LIGATION & STRIPPING'
		'264'='OTHER CIRCULATORY SYSTEM O.R. PROCEDURES'
		'265'='AICD LEAD PROCEDURES'
		'266'='ENDOVASCULAR CARDIAC VALVE REPLACEMENT W MCC'
		'267'='ENDOVASCULAR CARDIAC VALVE REPLACEMENT W/O MCC'
		'268'='AORTIC AND HEART ASSIST PROCEDURES EXCEPT PULSATION BALLOON W MCC'
		'269'='AORTIC AND HEART ASSIST PROCEDURES EXCEPT PULSATION BALLOON W/O MCC'
		'27'='CRANIOTOMY & ENDOVASCULAR INTRACRANIAL PROCEDURES W/O CC/MCC'
		'270'='OTHER MAJOR CARDIOVASCULAR PROCEDURES W MCC'
		'271'='OTHER MAJOR CARDIOVASCULAR PROCEDURES W CC'
		'272'='OTHER MAJOR CARDIOVASCULAR PROCEDURES W/O CC/MCC'
		'273'='PERCUTANEOUS INTRACARDIAC PROCEDURES W MCC'
		'274'='PERCUTANEOUS INTRACARDIAC PROCEDURES W/O MCC'
		'28'='SPINAL PROCEDURES W MCC'
		'280'='ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC'
		'281'='ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC'
		'282'='ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC'
		'283'='ACUTE MYOCARDIAL INFARCTION, EXPIRED W MCC'
		'284'='ACUTE MYOCARDIAL INFARCTION, EXPIRED W CC'
		'285'='ACUTE MYOCARDIAL INFARCTION, EXPIRED W/O CC/MCC'
		'286'='CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC'
		'287'='CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC'
		'288'='ACUTE & SUBACUTE ENDOCARDITIS W MCC'
		'289'='ACUTE & SUBACUTE ENDOCARDITIS W CC'
		'29'='SPINAL PROCEDURES W CC OR SPINAL NEUROSTIMULATORS'
		'290'='ACUTE & SUBACUTE ENDOCARDITIS W/O CC/MCC'
		'291'='HEART FAILURE & SHOCK W MCC'
		'292'='HEART FAILURE & SHOCK W CC'
		'293'='HEART FAILURE & SHOCK W/O CC/MCC'
		'294'='DEEP VEIN THROMBOPHLEBITIS W CC/MCC'
		'295'='DEEP VEIN THROMBOPHLEBITIS W/O CC/MCC'
		'296'='CARDIAC ARREST, UNEXPLAINED W MCC'
		'297'='CARDIAC ARREST, UNEXPLAINED W CC'
		'298'='CARDIAC ARREST, UNEXPLAINED W/O CC/MCC'
		'299'='PERIPHERAL VASCULAR DISORDERS W MCC'
		'3'='ECMO OR TRACH W MV >96 HRS OR PDX EXC FACE, MOUTH & NECK W MAJ O.R.'
		'30'='SPINAL PROCEDURES W/O CC/MCC'
		'300'='PERIPHERAL VASCULAR DISORDERS W CC'
		'301'='PERIPHERAL VASCULAR DISORDERS W/O CC/MCC'
		'302'='ATHEROSCLEROSIS W MCC'
		'303'='ATHEROSCLEROSIS W/O MCC'
		'304'='HYPERTENSION W MCC'
		'305'='HYPERTENSION W/O MCC'
		'306'='CARDIAC CONGENITAL & VALVULAR DISORDERS W MCC'
		'307'='CARDIAC CONGENITAL & VALVULAR DISORDERS W/O MCC'
		'308'='CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC'
		'309'='CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC'
		'31'='VENTRICULAR SHUNT PROCEDURES W MCC'
		'310'='CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC'
		'311'='ANGINA PECTORIS'
		'312'='SYNCOPE & COLLAPSE'
		'313'='CHEST PAIN'
		'314'='OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC'
		'315'='OTHER CIRCULATORY SYSTEM DIAGNOSES W CC'
		'316'='OTHER CIRCULATORY SYSTEM DIAGNOSES W/O CC/MCC'
		'32'='VENTRICULAR SHUNT PROCEDURES W CC'
		'326'='STOMACH, ESOPHAGEAL & DUODENAL PROC W MCC'
		'327'='STOMACH, ESOPHAGEAL & DUODENAL PROC W CC'
		'328'='STOMACH, ESOPHAGEAL & DUODENAL PROC W/O CC/MCC'
		'329'='MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC'
		'33'='VENTRICULAR SHUNT PROCEDURES W/O CC/MCC'
		'330'='MAJOR SMALL & LARGE BOWEL PROCEDURES W CC'
		'331'='MAJOR SMALL & LARGE BOWEL PROCEDURES W/O CC/MCC'
		'332'='RECTAL RESECTION W MCC'
		'333'='RECTAL RESECTION W CC'
		'334'='RECTAL RESECTION W/O CC/MCC'
		'335'='PERITONEAL ADHESIOLYSIS W MCC'
		'336'='PERITONEAL ADHESIOLYSIS W CC'
		'337'='PERITONEAL ADHESIOLYSIS W/O CC/MCC'
		'338'='APPENDECTOMY W COMPLICATED PRINCIPAL DIAG W MCC'
		'339'='APPENDECTOMY W COMPLICATED PRINCIPAL DIAG W CC'
		'34'='CAROTID ARTERY STENT PROCEDURE W MCC'
		'340'='APPENDECTOMY W COMPLICATED PRINCIPAL DIAG W/O CC/MCC'
		'341'='APPENDECTOMY W/O COMPLICATED PRINCIPAL DIAG W MCC'
		'342'='APPENDECTOMY W/O COMPLICATED PRINCIPAL DIAG W CC'
		'343'='APPENDECTOMY W/O COMPLICATED PRINCIPAL DIAG W/O CC/MCC'
		'344'='MINOR SMALL & LARGE BOWEL PROCEDURES W MCC'
		'345'='MINOR SMALL & LARGE BOWEL PROCEDURES W CC'
		'346'='MINOR SMALL & LARGE BOWEL PROCEDURES W/O CC/MCC'
		'347'='ANAL & STOMAL PROCEDURES W MCC'
		'348'='ANAL & STOMAL PROCEDURES W CC'
		'349'='ANAL & STOMAL PROCEDURES W/O CC/MCC'
		'35'='CAROTID ARTERY STENT PROCEDURE W CC'
		'350'='INGUINAL & FEMORAL HERNIA PROCEDURES W MCC'
		'351'='INGUINAL & FEMORAL HERNIA PROCEDURES W CC'
		'352'='INGUINAL & FEMORAL HERNIA PROCEDURES W/O CC/MCC'
		'353'='HERNIA PROCEDURES EXCEPT INGUINAL & FEMORAL W MCC'
		'354'='HERNIA PROCEDURES EXCEPT INGUINAL & FEMORAL W CC'
		'355'='HERNIA PROCEDURES EXCEPT INGUINAL & FEMORAL W/O CC/MCC'
		'356'='OTHER DIGESTIVE SYSTEM O.R. PROCEDURES W MCC'
		'357'='OTHER DIGESTIVE SYSTEM O.R. PROCEDURES W CC'
		'358'='OTHER DIGESTIVE SYSTEM O.R. PROCEDURES W/O CC/MCC'
		'36'='CAROTID ARTERY STENT PROCEDURE W/O CC/MCC'
		'368'='MAJOR ESOPHAGEAL DISORDERS W MCC'
		'369'='MAJOR ESOPHAGEAL DISORDERS W CC'
		'37'='EXTRACRANIAL PROCEDURES W MCC'
		'370'='MAJOR ESOPHAGEAL DISORDERS W/O CC/MCC'
		'371'='MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W MCC'
		'372'='MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC'
		'373'='MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W/O CC/MCC'
		'374'='DIGESTIVE MALIGNANCY W MCC'
		'375'='DIGESTIVE MALIGNANCY W CC'
		'376'='DIGESTIVE MALIGNANCY W/O CC/MCC'
		'377'='G.I. HEMORRHAGE W MCC'
		'378'='G.I. HEMORRHAGE W CC'
		'379'='G.I. HEMORRHAGE W/O CC/MCC'
		'38'='EXTRACRANIAL PROCEDURES W CC'
		'380'='COMPLICATED PEPTIC ULCER W MCC'
		'381'='COMPLICATED PEPTIC ULCER W CC'
		'382'='COMPLICATED PEPTIC ULCER W/O CC/MCC'
		'383'='UNCOMPLICATED PEPTIC ULCER W MCC'
		'384'='UNCOMPLICATED PEPTIC ULCER W/O MCC'
		'385'='INFLAMMATORY BOWEL DISEASE W MCC'
		'386'='INFLAMMATORY BOWEL DISEASE W CC'
		'387'='INFLAMMATORY BOWEL DISEASE W/O CC/MCC'
		'388'='G.I. OBSTRUCTION W MCC'
		'389'='G.I. OBSTRUCTION W CC'
		'39'='EXTRACRANIAL PROCEDURES W/O CC/MCC'
		'390'='G.I. OBSTRUCTION W/O CC/MCC'
		'391'='ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC'
		'392'='ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC'
		'393'='OTHER DIGESTIVE SYSTEM DIAGNOSES W MCC'
		'394'='OTHER DIGESTIVE SYSTEM DIAGNOSES W CC'
		'395'='OTHER DIGESTIVE SYSTEM DIAGNOSES W/O CC/MCC'
		'4'='TRACH W MV >96 HRS OR PDX EXC FACE, MOUTH & NECK W/O MAJ O.R.'
		'40'='PERIPH/CRANIAL NERVE & OTHER NERV SYST PROC W MCC'
		'405'='PANCREAS, LIVER & SHUNT PROCEDURES W MCC'
		'406'='PANCREAS, LIVER & SHUNT PROCEDURES W CC'
		'407'='PANCREAS, LIVER & SHUNT PROCEDURES W/O CC/MCC'
		'408'='BILIARY TRACT PROC EXCEPT ONLY CHOLECYST W OR W/O C.D.E. W MCC'
		'409'='BILIARY TRACT PROC EXCEPT ONLY CHOLECYST W OR W/O C.D.E. W CC'
		'41'='PERIPH/CRANIAL NERVE & OTHER NERV SYST PROC W CC OR PERIPH NEUROSTIM'
		'410'='BILIARY TRACT PROC EXCEPT ONLY CHOLECYST W OR W/O C.D.E. W/O CC/MCC'
		'411'='CHOLECYSTECTOMY W C.D.E. W MCC'
		'412'='CHOLECYSTECTOMY W C.D.E. W CC'
		'413'='CHOLECYSTECTOMY W C.D.E. W/O CC/MCC'
		'414'='CHOLECYSTECTOMY EXCEPT BY LAPAROSCOPE W/O C.D.E. W MCC'
		'415'='CHOLECYSTECTOMY EXCEPT BY LAPAROSCOPE W/O C.D.E. W CC'
		'416'='CHOLECYSTECTOMY EXCEPT BY LAPAROSCOPE W/O C.D.E. W/O CC/MCC'
		'417'='LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W MCC'
		'418'='LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC'
		'419'='LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC'
		'42'='PERIPH/CRANIAL NERVE & OTHER NERV SYST PROC W/O CC/MCC'
		'420'='HEPATOBILIARY DIAGNOSTIC PROCEDURES W MCC'
		'421'='HEPATOBILIARY DIAGNOSTIC PROCEDURES W CC'
		'422'='HEPATOBILIARY DIAGNOSTIC PROCEDURES W/O CC/MCC'
		'423'='OTHER HEPATOBILIARY OR PANCREAS O.R. PROCEDURES W MCC'
		'424'='OTHER HEPATOBILIARY OR PANCREAS O.R. PROCEDURES W CC'
		'425'='OTHER HEPATOBILIARY OR PANCREAS O.R. PROCEDURES W/O CC/MCC'
		'432'='CIRRHOSIS & ALCOHOLIC HEPATITIS W MCC'
		'433'='CIRRHOSIS & ALCOHOLIC HEPATITIS W CC'
		'434'='CIRRHOSIS & ALCOHOLIC HEPATITIS W/O CC/MCC'
		'435'='MALIGNANCY OF HEPATOBILIARY SYSTEM OR PANCREAS W MCC'
		'436'='MALIGNANCY OF HEPATOBILIARY SYSTEM OR PANCREAS W CC'
		'437'='MALIGNANCY OF HEPATOBILIARY SYSTEM OR PANCREAS W/O CC/MCC'
		'438'='DISORDERS OF PANCREAS EXCEPT MALIGNANCY W MCC'
		'439'='DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC'
		'440'='DISORDERS OF PANCREAS EXCEPT MALIGNANCY W/O CC/MCC'
		'441'='DISORDERS OF LIVER EXCEPT MALIG,CIRR,ALC HEPA W MCC'
		'442'='DISORDERS OF LIVER EXCEPT MALIG,CIRR,ALC HEPA W CC'
		'443'='DISORDERS OF LIVER EXCEPT MALIG,CIRR,ALC HEPA W/O CC/MCC'
		'444'='DISORDERS OF THE BILIARY TRACT W MCC'
		'445'='DISORDERS OF THE BILIARY TRACT W CC'
		'446'='DISORDERS OF THE BILIARY TRACT W/O CC/MCC'
		'453'='COMBINED ANTERIOR/POSTERIOR SPINAL FUSION W MCC'
		'454'='COMBINED ANTERIOR/POSTERIOR SPINAL FUSION W CC'
		'455'='COMBINED ANTERIOR/POSTERIOR SPINAL FUSION W/O CC/MCC'
		'456'='SPINAL FUS EXC CERV W SPINAL CURV/MALIG/INFEC OR EXT FUS W MCC'
		'457'='SPINAL FUS EXC CERV W SPINAL CURV/MALIG/INFEC OR EXT FUS W CC'
		'458'='SPINAL FUS EXC CERV W SPINAL CURV/MALIG/INFEC OR EXT FUS W/O CC/MCC'
		'459'='SPINAL FUSION EXCEPT CERVICAL W MCC'
		'460'='SPINAL FUSION EXCEPT CERVICAL W/O MCC'
		'461'='BILATERAL OR MULTIPLE MAJOR JOINT PROCS OF LOWER EXTREMITY W MCC'
		'462'='BILATERAL OR MULTIPLE MAJOR JOINT PROCS OF LOWER EXTREMITY W/O MCC'
		'463'='WND DEBRID & SKN GRFT EXC HAND, FOR MUSCULO-CONN TISS DIS W MCC'
		'464'='WND DEBRID & SKN GRFT EXC HAND, FOR MUSCULO-CONN TISS DIS W CC'
		'465'='WND DEBRID & SKN GRFT EXC HAND, FOR MUSCULO-CONN TISS DIS W/O CC/MCC'
		'466'='REVISION OF HIP OR KNEE REPLACEMENT W MCC'
		'467'='REVISION OF HIP OR KNEE REPLACEMENT W CC'
		'468'='REVISION OF HIP OR KNEE REPLACEMENT W/O CC/MCC'
		'469'='MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W MCC'
		'470'='MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC'
		'471'='CERVICAL SPINAL FUSION W MCC'
		'472'='CERVICAL SPINAL FUSION W CC'
		'473'='CERVICAL SPINAL FUSION W/O CC/MCC'
		'474'='AMPUTATION FOR MUSCULOSKELETAL SYS & CONN TISSUE DIS W MCC'
		'475'='AMPUTATION FOR MUSCULOSKELETAL SYS & CONN TISSUE DIS W CC'
		'476'='AMPUTATION FOR MUSCULOSKELETAL SYS & CONN TISSUE DIS W/O CC/MCC'
		'477'='BIOPSIES OF MUSCULOSKELETAL SYSTEM & CONNECTIVE TISSUE W MCC'
		'478'='BIOPSIES OF MUSCULOSKELETAL SYSTEM & CONNECTIVE TISSUE W CC'
		'479'='BIOPSIES OF MUSCULOSKELETAL SYSTEM & CONNECTIVE TISSUE W/O CC/MCC'
		'480'='HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC'
		'481'='HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC'
		'482'='HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC'
		'483'='MAJOR JOINT/LIMB REATTACHMENT PROCEDURE OF UPPER EXTREMITIES'
		'485'='KNEE PROCEDURES W PDX OF INFECTION W MCC'
		'486'='KNEE PROCEDURES W PDX OF INFECTION W CC'
		'487'='KNEE PROCEDURES W PDX OF INFECTION W/O CC/MCC'
		'488'='KNEE PROCEDURES W/O PDX OF INFECTION W CC/MCC'
		'489'='KNEE PROCEDURES W/O PDX OF INFECTION W/O CC/MCC'
		'492'='LOWER EXTREM & HUMER PROC EXCEPT HIP,FOOT,FEMUR W MCC'
		'493'='LOWER EXTREM & HUMER PROC EXCEPT HIP,FOOT,FEMUR W CC'
		'494'='LOWER EXTREM & HUMER PROC EXCEPT HIP,FOOT,FEMUR W/O CC/MCC'
		'495'='LOCAL EXCISION & REMOVAL INT FIX DEVICES EXC HIP & FEMUR W MCC'
		'496'='LOCAL EXCISION & REMOVAL INT FIX DEVICES EXC HIP & FEMUR W CC'
		'497'='LOCAL EXCISION & REMOVAL INT FIX DEVICES EXC HIP & FEMUR W/O CC/MCC'
		'498'='LOCAL EXCISION & REMOVAL INT FIX DEVICES OF HIP & FEMUR W CC/MCC'
		'499'='LOCAL EXCISION & REMOVAL INT FIX DEVICES OF HIP & FEMUR W/O CC/MCC'
		'5'='LIVER TRANSPLANT W MCC OR INTESTINAL TRANSPLANT'
		'500'='SOFT TISSUE PROCEDURES W MCC'
		'501'='SOFT TISSUE PROCEDURES W CC'
		'502'='SOFT TISSUE PROCEDURES W/O CC/MCC'
		'503'='FOOT PROCEDURES W MCC'
		'504'='FOOT PROCEDURES W CC'
		'505'='FOOT PROCEDURES W/O CC/MCC'
		'506'='MAJOR THUMB OR JOINT PROCEDURES'
		'507'='MAJOR SHOULDER OR ELBOW JOINT PROCEDURES W CC/MCC'
		'508'='MAJOR SHOULDER OR ELBOW JOINT PROCEDURES W/O CC/MCC'
		'509'='ARTHROSCOPY'
		'510'='SHOULDER,ELBOW OR FOREARM PROC,EXC MAJOR JOINT PROC W MCC'
		'511'='SHOULDER,ELBOW OR FOREARM PROC,EXC MAJOR JOINT PROC W CC'
		'512'='SHOULDER,ELBOW OR FOREARM PROC,EXC MAJOR JOINT PROC W/O CC/MCC'
		'513'='HAND OR WRIST PROC, EXCEPT MAJOR THUMB OR JOINT PROC W CC/MCC'
		'514'='HAND OR WRIST PROC, EXCEPT MAJOR THUMB OR JOINT PROC W/O CC/MCC'
		'515'='OTHER MUSCULOSKELET SYS & CONN TISS O.R. PROC W MCC'
		'516'='OTHER MUSCULOSKELET SYS & CONN TISS O.R. PROC W CC'
		'517'='OTHER MUSCULOSKELET SYS & CONN TISS O.R. PROC W/O CC/MCC'
		'518'='BACK & NECK PROC EXC SPINAL FUSION W MCC OR DISC DEVICE/NEUROSTIM'
		'519'='BACK & NECK PROC EXC SPINAL FUSION W CC'
		'52'='SPINAL DISORDERS & INJURIES W CC/MCC'
		'520'='BACK & NECK PROC EXC SPINAL FUSION W/O CC/MCC'
		'53'='SPINAL DISORDERS & INJURIES W/O CC/MCC'
		'533'='FRACTURES OF FEMUR W MCC'
		'534'='FRACTURES OF FEMUR W/O MCC'
		'535'='FRACTURES OF HIP & PELVIS W MCC'
		'536'='FRACTURES OF HIP & PELVIS W/O MCC'
		'537'='SPRAINS, STRAINS, & DISLOCATIONS OF HIP, PELVIS & THIGH W CC/MCC'
		'538'='SPRAINS, STRAINS, & DISLOCATIONS OF HIP, PELVIS & THIGH W/O CC/MCC'
		'539'='OSTEOMYELITIS W MCC'
		'54'='NERVOUS SYSTEM NEOPLASMS W MCC'
		'540'='OSTEOMYELITIS W CC'
		'541'='OSTEOMYELITIS W/O CC/MCC'
		'542'='PATHOLOGICAL FRACTURES & MUSCULOSKELET & CONN TISS MALIG W MCC'
		'543'='PATHOLOGICAL FRACTURES & MUSCULOSKELET & CONN TISS MALIG W CC'
		'544'='PATHOLOGICAL FRACTURES & MUSCULOSKELET & CONN TISS MALIG W/O CC/MCC'
		'545'='CONNECTIVE TISSUE DISORDERS W MCC'
		'546'='CONNECTIVE TISSUE DISORDERS W CC'
		'547'='CONNECTIVE TISSUE DISORDERS W/O CC/MCC'
		'548'='SEPTIC ARTHRITIS W MCC'
		'549'='SEPTIC ARTHRITIS W CC'
		'55'='NERVOUS SYSTEM NEOPLASMS W/O MCC'
		'550'='SEPTIC ARTHRITIS W/O CC/MCC'
		'551'='MEDICAL BACK PROBLEMS W MCC'
		'552'='MEDICAL BACK PROBLEMS W/O MCC'
		'553'='BONE DISEASES & ARTHROPATHIES W MCC'
		'554'='BONE DISEASES & ARTHROPATHIES W/O MCC'
		'555'='SIGNS & SYMPTOMS OF MUSCULOSKELETAL SYSTEM & CONN TISSUE W MCC'
		'556'='SIGNS & SYMPTOMS OF MUSCULOSKELETAL SYSTEM & CONN TISSUE W/O MCC'
		'557'='TENDONITIS, MYOSITIS & BURSITIS W MCC'
		'558'='TENDONITIS, MYOSITIS & BURSITIS W/O MCC'
		'559'='AFTERCARE, MUSCULOSKELETAL SYSTEM & CONNECTIVE TISSUE W MCC'
		'56'='DEGENERATIVE NERVOUS SYSTEM DISORDERS W MCC'
		'560'='AFTERCARE, MUSCULOSKELETAL SYSTEM & CONNECTIVE TISSUE W CC'
		'561'='AFTERCARE, MUSCULOSKELETAL SYSTEM & CONNECTIVE TISSUE W/O CC/MCC'
		'562'='FX, SPRN, STRN & DISL EXCEPT FEMUR, HIP, PELVIS & THIGH W MCC'
		'563'='FX, SPRN, STRN & DISL EXCEPT FEMUR, HIP, PELVIS & THIGH W/O MCC'
		'564'='OTHER MUSCULOSKELETAL SYS & CONNECTIVE TISSUE DIAGNOSES W MCC'
		'565'='OTHER MUSCULOSKELETAL SYS & CONNECTIVE TISSUE DIAGNOSES W CC'
		'566'='OTHER MUSCULOSKELETAL SYS & CONNECTIVE TISSUE DIAGNOSES W/O CC/MCC'
		'57'='DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC'
		'570'='SKIN DEBRIDEMENT W MCC'
		'571'='SKIN DEBRIDEMENT W CC'
		'572'='SKIN DEBRIDEMENT W/O CC/MCC'
		'573'='SKIN GRAFT FOR SKIN ULCER OR CELLULITIS W MCC'
		'574'='SKIN GRAFT FOR SKIN ULCER OR CELLULITIS W CC'
		'575'='SKIN GRAFT FOR SKIN ULCER OR CELLULITIS W/O CC/MCC'
		'576'='SKIN GRAFT EXC FOR SKIN ULCER OR CELLULITIS W MCC'
		'577'='SKIN GRAFT EXC FOR SKIN ULCER OR CELLULITIS W CC'
		'578'='SKIN GRAFT EXC FOR SKIN ULCER OR CELLULITIS W/O CC/MCC'
		'579'='OTHER SKIN, SUBCUT TISS & BREAST PROC W MCC'
		'58'='MULTIPLE SCLEROSIS & CEREBELLAR ATAXIA W MCC'
		'580'='OTHER SKIN, SUBCUT TISS & BREAST PROC W CC'
		'581'='OTHER SKIN, SUBCUT TISS & BREAST PROC W/O CC/MCC'
		'582'='MASTECTOMY FOR MALIGNANCY W CC/MCC'
		'583'='MASTECTOMY FOR MALIGNANCY W/O CC/MCC'
		'584'='BREAST BIOPSY, LOCAL EXCISION & OTHER BREAST PROCEDURES W CC/MCC'
		'585'='BREAST BIOPSY, LOCAL EXCISION & OTHER BREAST PROCEDURES W/O CC/MCC'
		'59'='MULTIPLE SCLEROSIS & CEREBELLAR ATAXIA W CC'
		'592'='SKIN ULCERS W MCC'
		'593'='SKIN ULCERS W CC'
		'594'='SKIN ULCERS W/O CC/MCC'
		'595'='MAJOR SKIN DISORDERS W MCC'
		'596'='MAJOR SKIN DISORDERS W/O MCC'
		'597'='MALIGNANT BREAST DISORDERS W MCC'
		'598'='MALIGNANT BREAST DISORDERS W CC'
		'599'='MALIGNANT BREAST DISORDERS W/O CC/MCC'
		'6'='LIVER TRANSPLANT W/O MCC'
		'60'='MULTIPLE SCLEROSIS & CEREBELLAR ATAXIA W/O CC/MCC'
		'600'='NON-MALIGNANT BREAST DISORDERS W CC/MCC'
		'601'='NON-MALIGNANT BREAST DISORDERS W/O CC/MCC'
		'602'='CELLULITIS W MCC'
		'603'='CELLULITIS W/O MCC'
		'604'='TRAUMA TO THE SKIN, SUBCUT TISS & BREAST W MCC'
		'605'='TRAUMA TO THE SKIN, SUBCUT TISS & BREAST W/O MCC'
		'606'='MINOR SKIN DISORDERS W MCC'
		'607'='MINOR SKIN DISORDERS W/O MCC'
		'61'='ACUTE ISCHEMIC STROKE W USE OF THROMBOLYTIC AGENT W MCC'
		'614'='ADRENAL & PITUITARY PROCEDURES W CC/MCC'
		'615'='ADRENAL & PITUITARY PROCEDURES W/O CC/MCC'
		'616'='AMPUTAT OF LOWER LIMB FOR ENDOCRINE,NUTRIT,& METABOL DIS W MCC'
		'617'='AMPUTAT OF LOWER LIMB FOR ENDOCRINE,NUTRIT,& METABOL DIS W CC'
		'618'='AMPUTAT OF LOWER LIMB FOR ENDOCRINE,NUTRIT,& METABOL DIS W/O CC/MCC'
		'619'='O.R. PROCEDURES FOR OBESITY W MCC'
		'62'='ACUTE ISCHEMIC STROKE W USE OF THROMBOLYTIC AGENT W CC'
		'620'='O.R. PROCEDURES FOR OBESITY W CC'
		'621'='O.R. PROCEDURES FOR OBESITY W/O CC/MCC'
		'622'='SKIN GRAFTS & WOUND DEBRID FOR ENDOC, NUTRIT & METAB DIS W MCC'
		'623'='SKIN GRAFTS & WOUND DEBRID FOR ENDOC, NUTRIT & METAB DIS W CC'
		'624'='SKIN GRAFTS & WOUND DEBRID FOR ENDOC, NUTRIT & METAB DIS W/O CC/MCC'
		'625'='THYROID, PARATHYROID & THYROGLOSSAL PROCEDURES W MCC'
		'626'='THYROID, PARATHYROID & THYROGLOSSAL PROCEDURES W CC'
		'627'='THYROID, PARATHYROID & THYROGLOSSAL PROCEDURES W/O CC/MCC'
		'628'='OTHER ENDOCRINE, NUTRIT & METAB O.R. PROC W MCC'
		'629'='OTHER ENDOCRINE, NUTRIT & METAB O.R. PROC W CC'
		'63'='ACUTE ISCHEMIC STROKE W USE OF THROMBOLYTIC AGENT W/O CC/MCC'
		'630'='OTHER ENDOCRINE, NUTRIT & METAB O.R. PROC W/O CC/MCC'
		'637'='DIABETES W MCC'
		'638'='DIABETES W CC'
		'639'='DIABETES W/O CC/MCC'
		'64'='INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC'
		'640'='MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC'
		'641'='MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC'
		'642'='INBORN AND OTHER DISORDERS OF METABOLISM'
		'643'='ENDOCRINE DISORDERS W MCC'
		'644'='ENDOCRINE DISORDERS W CC'
		'645'='ENDOCRINE DISORDERS W/O CC/MCC'
		'65'='INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC OR TPA IN 24 HRS'
		'652'='KIDNEY TRANSPLANT'
		'653'='MAJOR BLADDER PROCEDURES W MCC'
		'654'='MAJOR BLADDER PROCEDURES W CC'
		'655'='MAJOR BLADDER PROCEDURES W/O CC/MCC'
		'656'='KIDNEY & URETER PROCEDURES FOR NEOPLASM W MCC'
		'657'='KIDNEY & URETER PROCEDURES FOR NEOPLASM W CC'
		'658'='KIDNEY & URETER PROCEDURES FOR NEOPLASM W/O CC/MCC'
		'659'='KIDNEY & URETER PROCEDURES FOR NON-NEOPLASM W MCC'
		'66'='INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W/O CC/MCC'
		'660'='KIDNEY & URETER PROCEDURES FOR NON-NEOPLASM W CC'
		'661'='KIDNEY & URETER PROCEDURES FOR NON-NEOPLASM W/O CC/MCC'
		'662'='MINOR BLADDER PROCEDURES W MCC'
		'663'='MINOR BLADDER PROCEDURES W CC'
		'664'='MINOR BLADDER PROCEDURES W/O CC/MCC'
		'665'='PROSTATECTOMY W MCC'
		'666'='PROSTATECTOMY W CC'
		'667'='PROSTATECTOMY W/O CC/MCC'
		'668'='TRANSURETHRAL PROCEDURES W MCC'
		'669'='TRANSURETHRAL PROCEDURES W CC'
		'67'='NONSPECIFIC CVA & PRECEREBRAL OCCLUSION W/O INFARCT W MCC'
		'670'='TRANSURETHRAL PROCEDURES W/O CC/MCC'
		'671'='URETHRAL PROCEDURES W CC/MCC'
		'672'='URETHRAL PROCEDURES W/O CC/MCC'
		'673'='OTHER KIDNEY & URINARY TRACT PROCEDURES W MCC'
		'674'='OTHER KIDNEY & URINARY TRACT PROCEDURES W CC'
		'675'='OTHER KIDNEY & URINARY TRACT PROCEDURES W/O CC/MCC'
		'68'='NONSPECIFIC CVA & PRECEREBRAL OCCLUSION W/O INFARCT W/O MCC'
		'682'='RENAL FAILURE W MCC'
		'683'='RENAL FAILURE W CC'
		'684'='RENAL FAILURE W/O CC/MCC'
		'685'='ADMIT FOR RENAL DIALYSIS'
		'686'='KIDNEY & URINARY TRACT NEOPLASMS W MCC'
		'687'='KIDNEY & URINARY TRACT NEOPLASMS W CC'
		'688'='KIDNEY & URINARY TRACT NEOPLASMS W/O CC/MCC'
		'689'='KIDNEY & URINARY TRACT INFECTIONS W MCC'
		'69'='TRANSIENT ISCHEMIA'
		'690'='KIDNEY & URINARY TRACT INFECTIONS W/O MCC'
		'691'='URINARY STONES W ESW LITHOTRIPSY W CC/MCC'
		'692'='URINARY STONES W ESW LITHOTRIPSY W/O CC/MCC'
		'693'='URINARY STONES W/O ESW LITHOTRIPSY W MCC'
		'694'='URINARY STONES W/O ESW LITHOTRIPSY W/O MCC'
		'695'='KIDNEY & URINARY TRACT SIGNS & SYMPTOMS W MCC'
		'696'='KIDNEY & URINARY TRACT SIGNS & SYMPTOMS W/O MCC'
		'697'='URETHRAL STRICTURE'
		'698'='OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC'
		'699'='OTHER KIDNEY & URINARY TRACT DIAGNOSES W CC'
		'7'='LUNG TRANSPLANT'
		'70'='NONSPECIFIC CEREBROVASCULAR DISORDERS W MCC'
		'700'='OTHER KIDNEY & URINARY TRACT DIAGNOSES W/O CC/MCC'
		'707'='MAJOR MALE PELVIC PROCEDURES W CC/MCC'
		'708'='MAJOR MALE PELVIC PROCEDURES W/O CC/MCC'
		'709'='PENIS PROCEDURES W CC/MCC'
		'71'='NONSPECIFIC CEREBROVASCULAR DISORDERS W CC'
		'710'='PENIS PROCEDURES W/O CC/MCC'
		'711'='TESTES PROCEDURES W CC/MCC'
		'712'='TESTES PROCEDURES W/O CC/MCC'
		'713'='TRANSURETHRAL PROSTATECTOMY W CC/MCC'
		'714'='TRANSURETHRAL PROSTATECTOMY W/O CC/MCC'
		'715'='OTHER MALE REPRODUCTIVE SYSTEM O.R. PROC FOR MALIGNANCY W CC/MCC'
		'716'='OTHER MALE REPRODUCTIVE SYSTEM O.R. PROC FOR MALIGNANCY W/O CC/MCC'
		'717'='OTHER MALE REPRODUCTIVE SYSTEM O.R. PROC EXC MALIGNANCY W CC/MCC'
		'718'='OTHER MALE REPRODUCTIVE SYSTEM O.R. PROC EXC MALIGNANCY W/O CC/MCC'
		'72'='NONSPECIFIC CEREBROVASCULAR DISORDERS W/O CC/MCC'
		'722'='MALIGNANCY, MALE REPRODUCTIVE SYSTEM W MCC'
		'723'='MALIGNANCY, MALE REPRODUCTIVE SYSTEM W CC'
		'724'='MALIGNANCY, MALE REPRODUCTIVE SYSTEM W/O CC/MCC'
		'725'='BENIGN PROSTATIC HYPERTROPHY W MCC'
		'726'='BENIGN PROSTATIC HYPERTROPHY W/O MCC'
		'727'='INFLAMMATION OF THE MALE REPRODUCTIVE SYSTEM W MCC'
		'728'='INFLAMMATION OF THE MALE REPRODUCTIVE SYSTEM W/O MCC'
		'729'='OTHER MALE REPRODUCTIVE SYSTEM DIAGNOSES W CC/MCC'
		'73'='CRANIAL & PERIPHERAL NERVE DISORDERS W MCC'
		'730'='OTHER MALE REPRODUCTIVE SYSTEM DIAGNOSES W/O CC/MCC'
		'734'='PELVIC EVISCERATION, RAD HYSTERECTOMY & RAD VULVECTOMY W CC/MCC'
		'735'='PELVIC EVISCERATION, RAD HYSTERECTOMY & RAD VULVECTOMY W/O CC/MCC'
		'736'='UTERINE & ADNEXA PROC FOR OVARIAN OR ADNEXAL MALIGNANCY W MCC'
		'737'='UTERINE & ADNEXA PROC FOR OVARIAN OR ADNEXAL MALIGNANCY W CC'
		'738'='UTERINE & ADNEXA PROC FOR OVARIAN OR ADNEXAL MALIGNANCY W/O CC/MCC'
		'739'='UTERINE,ADNEXA PROC FOR NON-OVARIAN/ADNEXAL MALIG W MCC'
		'74'='CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC'
		'740'='UTERINE,ADNEXA PROC FOR NON-OVARIAN/ADNEXAL MALIG W CC'
		'741'='UTERINE,ADNEXA PROC FOR NON-OVARIAN/ADNEXAL MALIG W/O CC/MCC'
		'742'='UTERINE & ADNEXA PROC FOR NON-MALIGNANCY W CC/MCC'
		'743'='UTERINE & ADNEXA PROC FOR NON-MALIGNANCY W/O CC/MCC'
		'744'='D&C, CONIZATION, LAPAROSCOPY & TUBAL INTERRUPTION W CC/MCC'
		'745'='D&C, CONIZATION, LAPAROSCOPY & TUBAL INTERRUPTION W/O CC/MCC'
		'746'='VAGINA, CERVIX & VULVA PROCEDURES W CC/MCC'
		'747'='VAGINA, CERVIX & VULVA PROCEDURES W/O CC/MCC'
		'748'='FEMALE REPRODUCTIVE SYSTEM RECONSTRUCTIVE PROCEDURES'
		'749'='OTHER FEMALE REPRODUCTIVE SYSTEM O.R. PROCEDURES W CC/MCC'
		'75'='VIRAL MENINGITIS W CC/MCC'
		'750'='OTHER FEMALE REPRODUCTIVE SYSTEM O.R. PROCEDURES W/O CC/MCC'
		'754'='MALIGNANCY, FEMALE REPRODUCTIVE SYSTEM W MCC'
		'755'='MALIGNANCY, FEMALE REPRODUCTIVE SYSTEM W CC'
		'756'='MALIGNANCY, FEMALE REPRODUCTIVE SYSTEM W/O CC/MCC'
		'757'='INFECTIONS, FEMALE REPRODUCTIVE SYSTEM W MCC'
		'758'='INFECTIONS, FEMALE REPRODUCTIVE SYSTEM W CC'
		'759'='INFECTIONS, FEMALE REPRODUCTIVE SYSTEM W/O CC/MCC'
		'76'='VIRAL MENINGITIS W/O CC/MCC'
		'760'='MENSTRUAL & OTHER FEMALE REPRODUCTIVE SYSTEM DISORDERS W CC/MCC'
		'761'='MENSTRUAL & OTHER FEMALE REPRODUCTIVE SYSTEM DISORDERS W/O CC/MCC'
		'765'='CESAREAN SECTION W CC/MCC'
		'766'='CESAREAN SECTION W/O CC/MCC'
		'767'='VAGINAL DELIVERY W STERILIZATION &/OR D&C'
		'768'='VAGINAL DELIVERY W O.R. PROC EXCEPT STERIL &/OR D&C'
		'769'='POSTPARTUM & POST ABORTION DIAGNOSES W O.R. PROCEDURE'
		'77'='HYPERTENSIVE ENCEPHALOPATHY W MCC'
		'770'='ABORTION W D&C, ASPIRATION CURETTAGE OR HYSTEROTOMY'
		'774'='VAGINAL DELIVERY W COMPLICATING DIAGNOSES'
		'775'='VAGINAL DELIVERY W/O COMPLICATING DIAGNOSES'
		'776'='POSTPARTUM & POST ABORTION DIAGNOSES W/O O.R. PROCEDURE'
		'777'='ECTOPIC PREGNANCY'
		'778'='THREATENED ABORTION'
		'779'='ABORTION W/O D&C'
		'78'='HYPERTENSIVE ENCEPHALOPATHY W CC'
		'780'='FALSE LABOR'
		'781'='OTHER ANTEPARTUM DIAGNOSES W MEDICAL COMPLICATIONS'
		'782'='OTHER ANTEPARTUM DIAGNOSES W/O MEDICAL COMPLICATIONS'
		'789'='NEONATES, DIED OR TRANSFERRED TO ANOTHER ACUTE CARE FACILITY'
		'79'='HYPERTENSIVE ENCEPHALOPATHY W/O CC/MCC'
		'790'='EXTREME IMMATURITY OR RESPIRATORY DISTRESS SYNDROME, NEONATE'
		'791'='PREMATURITY W MAJOR PROBLEMS'
		'792'='PREMATURITY W/O MAJOR PROBLEMS'
		'793'='FULL TERM NEONATE W MAJOR PROBLEMS'
		'794'='NEONATE W OTHER SIGNIFICANT PROBLEMS'
		'795'='NORMAL NEWBORN'
		'799'='SPLENECTOMY W MCC'
		'8'='SIMULTANEOUS PANCREAS/KIDNEY TRANSPLANT'
		'80'='NONTRAUMATIC STUPOR & COMA W MCC'
		'800'='SPLENECTOMY W CC'
		'801'='SPLENECTOMY W/O CC/MCC'
		'802'='OTHER O.R. PROC OF THE BLOOD & BLOOD FORMING ORGANS W MCC'
		'803'='OTHER O.R. PROC OF THE BLOOD & BLOOD FORMING ORGANS W CC'
		'804'='OTHER O.R. PROC OF THE BLOOD & BLOOD FORMING ORGANS W/O CC/MCC'
		'808'='MAJOR HEMATOL/IMMUN DIAG EXC SICKLE CELL CRISIS & COAGUL W MCC'
		'809'='MAJOR HEMATOL/IMMUN DIAG EXC SICKLE CELL CRISIS & COAGUL W CC'
		'81'='NONTRAUMATIC STUPOR & COMA W/O MCC'
		'810'='MAJOR HEMATOL/IMMUN DIAG EXC SICKLE CELL CRISIS & COAGUL W/O CC/MCC'
		'811'='RED BLOOD CELL DISORDERS W MCC'
		'812'='RED BLOOD CELL DISORDERS W/O MCC'
		'813'='COAGULATION DISORDERS'
		'814'='RETICULOENDOTHELIAL & IMMUNITY DISORDERS W MCC'
		'815'='RETICULOENDOTHELIAL & IMMUNITY DISORDERS W CC'
		'816'='RETICULOENDOTHELIAL & IMMUNITY DISORDERS W/O CC/MCC'
		'82'='TRAUMATIC STUPOR & COMA, COMA >1 HR W MCC'
		'820'='LYMPHOMA & LEUKEMIA W MAJOR O.R. PROCEDURE W MCC'
		'821'='LYMPHOMA & LEUKEMIA W MAJOR O.R. PROCEDURE W CC'
		'822'='LYMPHOMA & LEUKEMIA W MAJOR O.R. PROCEDURE W/O CC/MCC'
		'823'='LYMPHOMA & NON-ACUTE LEUKEMIA W OTHER O.R. PROC W MCC'
		'824'='LYMPHOMA & NON-ACUTE LEUKEMIA W OTHER O.R. PROC W CC'
		'825'='LYMPHOMA & NON-ACUTE LEUKEMIA W OTHER O.R. PROC W/O CC/MCC'
		'826'='MYELOPROLIF DISORD OR POORLY DIFF NEOPL W MAJ O.R. PROC W MCC'
		'827'='MYELOPROLIF DISORD OR POORLY DIFF NEOPL W MAJ O.R. PROC W CC'
		'828'='MYELOPROLIF DISORD OR POORLY DIFF NEOPL W MAJ O.R. PROC W/O CC/MCC'
		'829'='MYELOPROLIF DISORD OR POORLY DIFF NEOPL W OTHER O.R. PROC W CC/MCC'
		'83'='TRAUMATIC STUPOR & COMA, COMA >1 HR W CC'
		'830'='MYELOPROLIF DISORD OR POORLY DIFF NEOPL W OTHER O.R. PROC W/O CC/MCC'
		'834'='ACUTE LEUKEMIA W/O MAJOR O.R. PROCEDURE W MCC'
		'835'='ACUTE LEUKEMIA W/O MAJOR O.R. PROCEDURE W CC'
		'836'='ACUTE LEUKEMIA W/O MAJOR O.R. PROCEDURE W/O CC/MCC'
		'837'='CHEMO W ACUTE LEUKEMIA AS SDX OR W HIGH DOSE CHEMO AGENT W MCC'
		'838'='CHEMO W ACUTE LEUKEMIA AS SDX W CC OR HIGH DOSE CHEMO AGENT'
		'839'='CHEMO W ACUTE LEUKEMIA AS SDX W/O CC/MCC'
		'84'='TRAUMATIC STUPOR & COMA, COMA >1 HR W/O CC/MCC'
		'840'='LYMPHOMA & NON-ACUTE LEUKEMIA W MCC'
		'841'='LYMPHOMA & NON-ACUTE LEUKEMIA W CC'
		'842'='LYMPHOMA & NON-ACUTE LEUKEMIA W/O CC/MCC'
		'843'='OTHER MYELOPROLIF DIS OR POORLY DIFF NEOPL DIAG W MCC'
		'844'='OTHER MYELOPROLIF DIS OR POORLY DIFF NEOPL DIAG W CC'
		'845'='OTHER MYELOPROLIF DIS OR POORLY DIFF NEOPL DIAG W/O CC/MCC'
		'846'='CHEMOTHERAPY W/O ACUTE LEUKEMIA AS SECONDARY DIAGNOSIS W MCC'
		'847'='CHEMOTHERAPY W/O ACUTE LEUKEMIA AS SECONDARY DIAGNOSIS W CC'
		'848'='CHEMOTHERAPY W/O ACUTE LEUKEMIA AS SECONDARY DIAGNOSIS W/O CC/MCC'
		'849'='RADIOTHERAPY'
		'85'='TRAUMATIC STUPOR & COMA, COMA <1 HR W MCC'
		'853'='INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC'
		'854'='INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W CC'
		'855'='INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W/O CC/MCC'
		'856'='POSTOPERATIVE OR POST-TRAUMATIC INFECTIONS W O.R. PROC W MCC'
		'857'='POSTOPERATIVE OR POST-TRAUMATIC INFECTIONS W O.R. PROC W CC'
		'858'='POSTOPERATIVE OR POST-TRAUMATIC INFECTIONS W O.R. PROC W/O CC/MCC'
		'86'='TRAUMATIC STUPOR & COMA, COMA <1 HR W CC'
		'862'='POSTOPERATIVE & POST-TRAUMATIC INFECTIONS W MCC'
		'863'='POSTOPERATIVE & POST-TRAUMATIC INFECTIONS W/O MCC'
		'864'='FEVER'
		'865'='VIRAL ILLNESS W MCC'
		'866'='VIRAL ILLNESS W/O MCC'
		'867'='OTHER INFECTIOUS & PARASITIC DISEASES DIAGNOSES W MCC'
		'868'='OTHER INFECTIOUS & PARASITIC DISEASES DIAGNOSES W CC'
		'869'='OTHER INFECTIOUS & PARASITIC DISEASES DIAGNOSES W/O CC/MCC'
		'87'='TRAUMATIC STUPOR & COMA, COMA <1 HR W/O CC/MCC'
		'870'='SEPTICEMIA OR SEVERE SEPSIS W MV >96 HOURS'
		'871'='SEPTICEMIA OR SEVERE SEPSIS W/O MV >96 HOURS W MCC'
		'872'='SEPTICEMIA OR SEVERE SEPSIS W/O MV >96 HOURS W/O MCC'
		'876'='O.R. PROCEDURE W PRINCIPAL DIAGNOSES OF MENTAL ILLNESS'
		'88'='CONCUSSION W MCC'
		'880'='ACUTE ADJUSTMENT REACTION & PSYCHOSOCIAL DYSFUNCTION'
		'881'='DEPRESSIVE NEUROSES'
		'882'='NEUROSES EXCEPT DEPRESSIVE'
		'883'='DISORDERS OF PERSONALITY & IMPULSE CONTROL'
		'884'='ORGANIC DISTURBANCES & MENTAL RETARDATION'
		'885'='PSYCHOSES'
		'886'='BEHAVIORAL & DEVELOPMENTAL DISORDERS'
		'887'='OTHER MENTAL DISORDER DIAGNOSES'
		'89'='CONCUSSION W CC'
		'894'='ALCOHOL/DRUG ABUSE OR DEPENDENCE, LEFT AMA'
		'895'='ALCOHOL/DRUG ABUSE OR DEPENDENCE W REHABILITATION THERAPY'
		'896'='ALCOHOL/DRUG ABUSE OR DEPENDENCE W/O REHABILITATION THERAPY W MCC'
		'897'='ALCOHOL/DRUG ABUSE OR DEPENDENCE W/O REHABILITATION THERAPY W/O MCC'
		'90'='CONCUSSION W/O CC/MCC'
		'901'='WOUND DEBRIDEMENTS FOR INJURIES W MCC'
		'902'='WOUND DEBRIDEMENTS FOR INJURIES W CC'
		'903'='WOUND DEBRIDEMENTS FOR INJURIES W/O CC/MCC'
		'904'='SKIN GRAFTS FOR INJURIES W CC/MCC'
		'905'='SKIN GRAFTS FOR INJURIES W/O CC/MCC'
		'906'='HAND PROCEDURES FOR INJURIES'
		'907'='OTHER O.R. PROCEDURES FOR INJURIES W MCC'
		'908'='OTHER O.R. PROCEDURES FOR INJURIES W CC'
		'909'='OTHER O.R. PROCEDURES FOR INJURIES W/O CC/MCC'
		'91'='OTHER DISORDERS OF NERVOUS SYSTEM W MCC'
		'913'='TRAUMATIC INJURY W MCC'
		'914'='TRAUMATIC INJURY W/O MCC'
		'915'='ALLERGIC REACTIONS W MCC'
		'916'='ALLERGIC REACTIONS W/O MCC'
		'917'='POISONING & TOXIC EFFECTS OF DRUGS W MCC'
		'918'='POISONING & TOXIC EFFECTS OF DRUGS W/O MCC'
		'919'='COMPLICATIONS OF TREATMENT W MCC'
		'92'='OTHER DISORDERS OF NERVOUS SYSTEM W CC'
		'920'='COMPLICATIONS OF TREATMENT W CC'
		'921'='COMPLICATIONS OF TREATMENT W/O CC/MCC'
		'922'='OTHER INJURY, POISONING & TOXIC EFFECT DIAG W MCC'
		'923'='OTHER INJURY, POISONING & TOXIC EFFECT DIAG W/O MCC'
		'927'='EXTENSIVE BURNS OR FULL THICKNESS BURNS W MV >96 HRS W SKIN GRAFT'
		'928'='FULL THICKNESS BURN W SKIN GRAFT OR INHAL INJ W CC/MCC'
		'929'='FULL THICKNESS BURN W SKIN GRAFT OR INHAL INJ W/O CC/MCC'
		'93'='OTHER DISORDERS OF NERVOUS SYSTEM W/O CC/MCC'
		'933'='EXTENSIVE BURNS OR FULL THICKNESS BURNS W MV >96 HRS W/O SKIN GRAFT'
		'934'='FULL THICKNESS BURN W/O SKIN GRFT OR INHAL INJ'
		'935'='NON-EXTENSIVE BURNS'
		'939'='O.R. PROC W DIAGNOSES OF OTHER CONTACT W HEALTH SERVICES W MCC'
		'94'='BACTERIAL & TUBERCULOUS INFECTIONS OF NERVOUS SYSTEM W MCC'
		'940'='O.R. PROC W DIAGNOSES OF OTHER CONTACT W HEALTH SERVICES W CC'
		'941'='O.R. PROC W DIAGNOSES OF OTHER CONTACT W HEALTH SERVICES W/O CC/MCC'
		'945'='REHABILITATION W CC/MCC'
		'946'='REHABILITATION W/O CC/MCC'
		'947'='SIGNS & SYMPTOMS W MCC'
		'948'='SIGNS & SYMPTOMS W/O MCC'
		'949'='AFTERCARE W CC/MCC'
		'95'='BACTERIAL & TUBERCULOUS INFECTIONS OF NERVOUS SYSTEM W CC'
		'950'='AFTERCARE W/O CC/MCC'
		'951'='OTHER FACTORS INFLUENCING HEALTH STATUS'
		'955'='CRANIOTOMY FOR MULTIPLE SIGNIFICANT TRAUMA'
		'956'='LIMB REATTACHMENT, HIP & FEMUR PROC FOR MULTIPLE SIGNIFICANT TRAUMA'
		'957'='OTHER O.R. PROCEDURES FOR MULTIPLE SIGNIFICANT TRAUMA W MCC'
		'958'='OTHER O.R. PROCEDURES FOR MULTIPLE SIGNIFICANT TRAUMA W CC'
		'959'='OTHER O.R. PROCEDURES FOR MULTIPLE SIGNIFICANT TRAUMA W/O CC/MCC'
		'96'='BACTERIAL & TUBERCULOUS INFECTIONS OF NERVOUS SYSTEM W/O CC/MCC'
		'963'='OTHER MULTIPLE SIGNIFICANT TRAUMA W MCC'
		'964'='OTHER MULTIPLE SIGNIFICANT TRAUMA W CC'
		'965'='OTHER MULTIPLE SIGNIFICANT TRAUMA W/O CC/MCC'
		'969'='HIV W EXTENSIVE O.R. PROCEDURE W MCC'
		'97'='NON-BACTERIAL INFECT OF NERVOUS SYS EXC VIRAL MENINGITIS W MCC'
		'970'='HIV W EXTENSIVE O.R. PROCEDURE W/O MCC'
		'974'='HIV W MAJOR RELATED CONDITION W MCC'
		'975'='HIV W MAJOR RELATED CONDITION W CC'
		'976'='HIV W MAJOR RELATED CONDITION W/O CC/MCC'
		'977'='HIV W OR W/O OTHER RELATED CONDITION'
		'98'='NON-BACTERIAL INFECT OF NERVOUS SYS EXC VIRAL MENINGITIS W CC'
		'981'='EXTENSIVE O.R. PROCEDURE UNRELATED TO PRINCIPAL DIAGNOSIS W MCC'
		'982'='EXTENSIVE O.R. PROCEDURE UNRELATED TO PRINCIPAL DIAGNOSIS W CC'
		'983'='EXTENSIVE O.R. PROCEDURE UNRELATED TO PRINCIPAL DIAGNOSIS W/O CC/MCC'
		'984'='PROSTATIC O.R. PROCEDURE UNRELATED TO PRINCIPAL DIAGNOSIS W MCC'
		'985'='PROSTATIC O.R. PROCEDURE UNRELATED TO PRINCIPAL DIAGNOSIS W CC'
		'986'='PROSTATIC O.R. PROCEDURE UNRELATED TO PRINCIPAL DIAGNOSIS W/O CC/MCC'
		'987'='NON-EXTENSIVE O.R. PROC UNRELATED TO PRINCIPAL DIAGNOSIS W MCC'
		'988'='NON-EXTENSIVE O.R. PROC UNRELATED TO PRINCIPAL DIAGNOSIS W CC'
		'989'='NON-EXTENSIVE O.R. PROC UNRELATED TO PRINCIPAL DIAGNOSIS W/O CC/MCC'
		'99'='NON-BACTERIAL INFECT OF NERVOUS SYS EXC VIRAL MENINGITIS W/O CC/MCC'
		'998'='PRINCIPAL DIAGNOSIS INVALID AS DISCHARGE DIAGNOSIS'
		'999'='UNGROUPABLE'
;
run;
