
%macro format_demo ; /* ===================== demographic data ==================== */

proc format ;

  value $sex 
    'A' = 'Ambiguous'
    'F' = 'Female'
    'M' = 'Male'
    'NI'= 'No information'
    'UN'= 'Unknown'
    'OT'= 'Other'
   ;
   
   value $sexOrient
    'AS' = 'Asexual'
    'BI' = 'Bisexual'
    'GA' = 'Gay'
    'LE' = 'Lesbian'
    'QU' = 'Queer'
    'QS' = 'Questioning'
    'ST' = 'Straight'
    'SE' = 'Something else'
    'MU' = 'Multiple sexual orientations'
    'DC' = 'Decline to answer'
    'NI' = 'No information'
    'UN' = 'Unknown'
    'OT' = 'Other'
    ;
    
   value $genderID 
    'M' = 'Man'
    'F' = 'Woman'
    'TM'= 'Transgender male/Trans man/Female-to-male'
    'TF'= 'Transgender female/Trans woman/Male-to-female'
    'GQ'= 'Genderqueer'
    'SE'= 'Something else'
    'MU'= 'Multiple gender categories'
    'DC'= 'Decline to answer'
    'NI'= 'No information'
    'UN'= 'Unknown'
    'OT'= 'Other'
    ;
    
  value $race 
    '01' = 'American Indian or Alaska Native'
    '02' = 'Asian'
    '03' = 'Black or African American'
    '04' = 'Native Hawaiian or Other Pacific Islander'
    '05' = 'White'
    '06' = 'Multiple race'
    '07' = 'Refuse to answer'
    'NI' = 'No information'
    'UN' = 'Unknown'
    'OT' = 'Other'
    ;
run;
%mend;

%macro format_pro;/* ================= pro_cm data (modified to optimize ARBDA needs ========== */
proc format ;
	value $proTyp
		'PM' = 'PROMIS'
		'NQ' = 'Neuro-QoL'
		'AM' = 'ASQC-Me'
		'NT' = 'NIH Toolbox'
		'PC' = 'PRO_CTCAE'
		'LC' = 'LOINC'
		'HC' = 'HCAHPS'
		'NI' = 'No Information'
		'UN' = 'Unknown'
		'OT' = 'Other'
	;

	value $proMethod
		'PA' = 'Paper'
		'EC' = 'Electronic'
		'PH' = 'Telephonic'
		'IV' = 'Telephonic with Interactive Voice Response(IVR) Technology'
		'NI' = 'No Information'
		'UN' = 'Unknown'
		'OT' = 'Other'
	;

	value $proMode
		'SF' = 'Self without Assistance'
		'SA' = 'Self with Assitance'
		'PR' = 'Proxy without Assitance'
		'PA' = 'Proxy with Assitance'
		'NI' = 'No Information'
		'UN' = 'Unknown'
		'OT' = 'Other'
	;

	value $proCat
		'Y'  = 'Yes'
		'N'  = 'No'
		'NI' = 'No Information'
		'UN' = 'Unknown'
		'OT' = 'Other'
	;

run;
%mend;

