%macro das_cl(lab,labpul);	/* ============================= DAS CLEAN ============================= */
data &wrk..cl_&lab.(compress=binary)
	 &wrk..cl_none_&lab.(compress=binary);
length 	_pid 			$36
		_encID			$36
		_labResltID		$36

		_labOrdeDat		4
		_labOrdeTim		8
		_labResltDat	4
		_labResltTim	8
		_specimnDat		4
		_specimnTim		8

		_labNam			$10
		_labLOINC		$10
		_labDescript	$300
		_labResltNum	8
		_labResltQual	$20
		_labResltModif	$2
		_labUnit		$10
		_labRange		$20
		_labAbnorm		$2
		_labPx			$10
		_labPxDescript	$300

		_specimnSrc		$10
		_prioty			$2
		_resltLoc		$2

		_providrID		$36
		_providrIDTyp	$5
		_providrID		$36
		_faciltyID		$36
		_faciltyTyp		$5
;
set &wrk..&labPul._nodup;

_pid = strip(&pid.) ;
_labResltDat = datepart(&labResltDat) ; format _labResltDat mmddyy10. ;
_labResltTim = timepart(&labResltTim) ; format _labResltTim time8. ;

	/* -------------- DAS28 Name Clean -------------- */

if find(&labDescript,'das','i') 
or find(&labDescript,'disease activity score','i') then do;
		 if find(&labDescript,'28','i') and find(&labDescript,'esr','i') 	then _labNam = 'DAS28-ESR' ;
	else if find(&labDescript,'28','i') and find(&labDescript,'crp','i')	then _labNam = 'DAS28-CRP' ;
	else if find(&labDescript,'28')											then _labNam = 'DAS28';
	else if strip(upcase(&labDescript))='DAS' 								then _labNam = 'DAS';
end;

if substr(_labNam,1,3) = 'DAS' then do;

	/* -------------- DAS28 Result Cleaning ----------- */

	if input(strip(&labReslt),best12.)^=. then _labResltNum = input(strip(&labReslt),best12.) ;

/*	else if find(&labReslt,'/') and find(&labReslt,'/28')=0 then do;
		_labResltNum = input(scan(&labReslt,1,'/')),best12.);
	end; <- since results like 10/28 are suspected as SJC or TJC not a real DAS */

	output &wrk..cl_&lab.;
end;

else output &wrk..cl_none_&lab. ;

run;
%mend;
%das_cl(das_16q3,labpul_16q3);
