/* programs focus on cleaning lab names */

%let labNam = ; *<- put lab name related variable as a macro variable here ;

length LAB_NAME $10 ;

/* =========================== BMI Part ===================== */

if find(&labNam.,'bmi','i') and find(&labNam.,'submit','i') = 0     then lab_name = 'BMI';
else if find(compress(&labNam.,' !@#$%^&*()'),'bodymassindex','i')  then lab_name = 'BMI';

/* =========================== BUN Part ===================== */

if find(&labNam.,'bun','i') and find(&labNam.,'subunit','i')=0      then lab_name = 'BUN';

/* =========================== CRP Part ========================= */

if find(&labNam.,'crp','i') then do;
       if find(&labNam,'hs','i')
       or find(&labNam,'high sens','i')  then lab_name = 'CRP-HS';
end;
