/* ========================== BMI Part ======================== */

if lab_name = 'BMI' then do;
		 if input(raw_result,best12.)^=. then result_num = input(raw_result,best12.) ;
	else if anyalpha(raw_result)=0 and find(raw_result,'/') then do;
		lab_name = 'BP_SYS' ;
		result_num = input(scan(raw_result,1,'/'),best12.) ; output;
		lab_name = 'BP_DIA' ;
		result_num = input(scan(raw_result,2,'/'),best12.) ; output;
	end; *eg:result="102/64";
	else if find(raw_result,'n/a','i') 			then result_qual = 'NI' ;
	else if find(raw_result,'unable to','i')	then result_qual = 'NI' ;
	else if anyalpha(raw_result)=0 and anydigit(raw_result)=0 then result_qual = 'NI' ;
	else result_qual = 'UN';
end;
