/* Created by Shuo Yang from Univ. of Alabama at Birmingham */
/* Last Updated on 8/1/2018                                 */
/* Any Question Contact: shuoyang@uabmc.edu                 */


/* ======================== Demographic (Demo) Variables Settings ==================== */

%let _patID					        = PUT(ENROLID,20.) ;
%let _birthDate				      = _NA_ ;
%let _birthTime				      = _NA_ ;
%let _sex					          = SEX ;
%let _sexualOrientation		  = _NA_ ;
%let _genderIdentity		    = _NA_ ;
%let _hispanic				      = _NA_ ;
%let _race					        = STDRACE ; *<--this is for medicaid data, ccae & mdcr data don't have race ;
%let _bioBankFlag			      = _NA_ ;

%let _demoDat				        = DTSTART ;
%let _age					          = AGE ;
%let _dobYr					        = DOBYR ;
%let _patPrefLanguageSpoken	= _NA_ ;


/* ======================= Enrollment (Enrl) Variables Settings ====================== */

%let _patID			    = ENROLID ;
%let _enrStartDate	= DTSTART ;
%let _enrEndDate	  = DTEND ;
%let _chart			    = ;
%let _enrBasis		  = ;
%let _medical		    = ;
%let _pharmacy		  = RX DRUGCOVG ; /*<--CCAE/MDCR IS 'RX'; MEDICAID IS 'DRUGCOVG'*/
%let _partABMinusC	= ;
%let _partD			    = ;
%let _source		    = ;


/* ======================= Death Cause (Death) Variables Settings ========================= */


%let _patID					        = PUT(ENROLID,20.) ;
%let _deathStatus			      = COALESCEC(DSTATUS,put(DRG,z3.)) ;		*<-- since DRG can have 20,40,41,42 values too, which mess up with mks death_status, so use z3. format to add leading 0s to avoid it;
%let _deathDate				      = COALESCE(DISDATE,TSVCDAT) ;			*<-- diff source named differently, so defined it at macro step ;
%let _deathDateImpute		    = "N" ;
%let _deathSource			      = "L" ;
%let _deathMatchConfidence	= "NI" ;

* ---- death cause data ---- ;

%let _deathCause			      = PDX ;
%let _deathCauseCode		    = DXVER ;
%let _deathCauseType		    = "UN" ;
%let _deathCauseSource		  = "L" ;
%let _deathCauseConfidence	= "NI" ;


/* ======================= Diagnosis (DX) Variables Settings ================== */

%let _patID 				        = PUT(ENROLID,20.) ;
%let _encounterID			      = PUT(CASEID,15.) ;
%let _admitDate				      = COALESCE(ADMDATE,SVCDATE) ;
%let _admitTime				      = _NA_;
%let _dischargeDate			    = COALESCE(DISDATE,TSVCDAT) ;
%let _dischargeTime			    = _NA_;
%let _facilityLocation		  = _NA_ ;
%let _encType				        = _NA_ ;
%let _facilityID			      = COALESCEC(COMPRESS(PUT(UNIHOSP,15.),'. '),COMPRESS(HOSP_ID,'. ')) ;
%let _dischargeDisposition	= COALESCEC(COMPRESS(DSTATUS,'. '),COMPRESS(PUT(DRG,z3.),'. ')) ; /*<--DSTATUS has 2 digits;DRG has 1-3 digits;so change all DRG to 3 digits to avoid misuse of codings */
%let _dischargeStatus		    = DSTATUS ;
%let _drg					          = PUT(DRG,BEST12.) ;
%let _drgType				        = _NA_ ;
%let _admittingSource		    = _NA_ ; 
%let _admitType				      = ADMTYP ;						/*<-UABCERTs needed*/
%let _providerID			      = COALESCEC(COMPRESS(NPI,'. '),COMPRESS(PUT(PROVID,BEST12.),'. '),COMPRESS(PUT(PHYSID,BEST12.),'. '),COMPRESS(PHYS_ID,'. ')) ;

%let _diagnosisID			      = PUT(SEQNUM,15.) ;
%let _dx					          = _NA_ ;
%let _dxType				        = DXVER ;
%let _dxSource				      = _NA_ ;
%let _dxOrigin				      = "CL" ;
%let _pdx					          = PDX ;
%let _dxPOA					        = POA: ; 						/*POAPDX, POADX1-POADX15, which are shown in M16.MDCRI161 data*/

%let _providerIDType		    = _NA_ ;
%let _providerType			    = PUT(STDPROV,BEST12.) ;
%let _facilityType			    = PUT(STDPLAC,BEST12.) ;
%let _source				        = ;

%let _beginDate				      = SVCDATE ;
%let _endDate				        = TSVCDAT ;


/* ===================== Procedures (PX) Variables Settings =================== */

%let _PATID				    = PUT(ENROLID,20.) ;
%let _PROCEDURESID		= PUT(SEQNUM,15.) ;
%let _ENCOUNTERID		  = PUT(CASEID,15.) ;
%let _ENCTYPE			    = _NA_ ;
%let _ADMITDATE			  = COALESCE(ADMDATE,SVCDATE) ;
%let _PXDATE			    = COALESCE(SVCDATE,ADMDATE) ; /*<--NOTE HERE, SHOULD USE SERVICE DATE FIRST FOR PXDATE */
%let _PX				      = _NA_ ;
%let _PXTYPE			    = PROCTYP ;
%let _PXSOURCE			  = "CL" ;
%let _PPX				      = PPROC ;
%let _PROVIDERID		  = COALESCEC(COMPRESS(NPI,'. '),COMPRESS(PUT(PROVID,BEST12.),'. '),COMPRESS(PUT(PHYSID,BEST12.),'. '),COMPRESS(PHYS_ID,'. ')) ;
* ------ UABCERTs REQUESTED & CREATED ------ ;
%let _PROVIDERIDType	= _NA_ ;
%let _PROVIDERType		= PUT(STDPROV,BEST12.) ;
%let _PXAMT				    = QTY ;
%let _PXPAID			    = PAY ;
%let _FACILITYID		  = _NA_ ;
%let _FACILITYTYPE		= PUT(STDPLAC,3.) ;
%let _SOURCE			    = _NA_ ;

%let _BEGINDATE			  = SVCDATE ;	
%let _ENDDATE			    = TSVCDAT ;	


/* =========================== Dispensing (RX) Variables Settings ========================== */

%let _PATID					        = PUT(ENROLID,20.) ;
%let _DISPENSINGID			    = PUT(SEQNUM,15.) ;
%let _DISPENSEDATE			    = SVCDATE ;
%let _NDC					          = NDCNUM ;
%let _DISPENSESUP			      = DAYSUPP ;
%let _DISPENSEAMT			      = METQTY ;
%let _DISPENSEDOSEDISP		  = _NA_;
%let _DISPENSEDOSEDISPUNIT	= _NA_;
%let _DISPENSEROUTE			    = MSTFMDS ;	/*<-from 'Redbook' file*/
%let _rawGNN				        = GENNME ;	/*<-from 'Redbook' file*/
%let _STRENGTH				      = STRNGTH ;	/*<-from 'Redbook' file*/
%let _PRESCRIBERID			    = _NA_ ;
%let _PRESCRIBERIDTYPE		  = _NA_ ;
%let _PRESCRIBINGID			    = _NA_ ;
%let _PHARMACYID			      = PUT(PHARMID,15.) ;
%let _SOURCE				        = ;


/* ============================= Lab Variables Settings ================================= */

%let _PATID				      = PUT(ENROLID,20.) ;
%let _LABRESULTCMID		  = PUT(SEQNUM,15.) ;
%let _ENCOUNTERID		    = _NA_ ;
%let _SPECIMENSOURCE	  = _NA_ ;
%let _LABLOINC			    = LOINCCD ;
%let _PRIORITY			    = _NA_ ;
%let _RESULTLOC			    = "NI" ;
%let _LABPX				      = PROC1 ;
%let _LABPXTYPE			    = PROCTYP ;
%let _LABORDERDATE		  = _NA_ ;
%let _SPECIMENDATE		  = _NA_ ;
%let _SPECIMENTIME		  = _NA_ ;
%let _RESULTDATE		    = SVCDATE ;
%let _RESULTTIME		    = _NA_ ;
%let _RESULTQUAL		    = RESLTCAT ;
%let _RESULTSNOMED		  = _NA_ ;
%let _RESULTNUM			    = RESULT;
%let _RESULTMODIFIER	  = _NA_ ;
%let _RESULTUNIT		    = RESUNIT ;
%let _NORMRANGELOW		  = REFLOW ;
%let _NORMMODIFIERLOW	  = _NA_ ;
%let _NORMRANGEHIGH		  = REFHIGH ;
%let _NORMMODIFIERHIGH	= _NA_ ;
%let _ABNIND			      = ABNORMAL ;

%let _FACILITYID		    = _NA_ ;
%let _FACILITYTYPE		  = STDPLAC ;
%let _PROVIDERID		    = PUT(PROVID,BEST12.) ;
%let _PROVIDERIDTYPE	  = _NA_ ;
%let _PROVIDERTYPE		  = STDPROV ;
%let _SOURCE			      = _NA_ ;
