/* Created by Shuo Yang from Univ. of Alabama at Birmingham */
/* Last Updated on 8/1/2018                                 */
/* Any Question Contact: shuoyang@uabmc.edu                 */


/* =========================== Diagnosis (DX) Variables Settings ====================== */

%let _patID 				        = PUT(ENROLID,20.) ;
%let _encounterID			      = PUT(CASEID,15.) ;
%let _admitDate				      = COALESCE(ADMDATE,SVCDATE) ;
%let _admitTime				      = _NA_;
%let _dischargeDate			    = COALESCE(DISDATE,TSVCDAT) ;
%let _dischargeTime			    = _NA_;
%let _facilityLocation		  = _NA_ ;
%let _encType				        = _NA_ ;
%let _facilityID			      = COALESCEC(COMPRESS(PUT(UNIHOSP,15.),'. '),COMPRESS(HOSP_ID,'. ')) ;
%let _dischargeDisposition	= COALESCEC(COMPRESS(DSTATUS,'. '),COMPRESS(PUT(DRG,z3.),'. ')) ; /*<--DSTATUS has 2 digits;DRG has 1-3 digits;so change all DRG to 3 digits to avoid misuse of codings */
%let _dischargeStatus		    = DSTATUS ;
%let _drg					          = PUT(DRG,BEST12.) ;
%let _drgType				        = _NA_ ;
%let _admittingSource		    = _NA_ ; 
%let _admitType				      = ADMTYP ;						/*<-UABCERTs needed*/
%let _providerID			      = COALESCEC(COMPRESS(NPI,'. '),COMPRESS(PUT(PROVID,BEST12.),'. '),COMPRESS(PUT(PHYSID,BEST12.),'. '),COMPRESS(PHYS_ID,'. ')) ;

%let _diagnosisID			      = PUT(SEQNUM,15.) ;
%let _dx					          = _NA_ ;
%let _dxType				        = DXVER ;
%let _dxSource				      = _NA_ ;
%let _dxOrigin				      = "CL" ;
%let _pdx					          = PDX ;
%let _dxPOA					        = POA: ; 						/*POAPDX, POADX1-POADX15, which are shown in M16.MDCRI161 data*/

%let _providerIDType		    = _NA_ ;
%let _providerType			    = PUT(STDPROV,BEST12.) ;
%let _facilityType			    = PUT(STDPLAC,BEST12.) ;
%let _source				        = ;

%let _beginDate				      = SVCDATE ;
%let _endDate				        = TSVCDAT ;


/* ================================= DX Vars Length Settings ========================= */

%macro length_sets;					/* ============ variable length settings ============ */

length 	_PATID 						        $20
        _ENCOUNTERID 				      $20
		    _ENC_TYPE					        $2	

		    _ADMIT_DATE 				      4
		    _ADMIT_TIME					      8
		    _ADMIT_TYPE					      $2		/*<-UABCERTs needed*/
		    _ADMITTING_SOURCE			    $2

		    _DISCHARGE_DATE 			    4
		    _DISCHARGE_TIME				    8
		    _DISCHARGE_DISPOSITION		$2
		    _DISCHARGE_STATUS			    $2

		    _BEGIN_DATE					      4
		    _END_DATE					        4

		    _PROVIDERID 				      $10
		    _PROVIDERID_TYPE			    $10		/*<-UABCERTs needed*/
		    _PROVIDER_TYPE				    $5 		/*<-UABCERTs needed*/

		    _FACILITYID					      $20
        _FACILITY_TYPE 				    $5 		/*<-UABCERTs needed*/
		    _FACILITY_LOCATION			  $3

		    _DRG						          $3
		    _DRG_TYPE					        $2

/*		---- diagnosis part ----	*/

        _DIAGNOSISID				      $15 
        _DX							          $18 
        _DX_TYPE					        $2 
        _DX_SOURCE					      $2 
        _DX_ORIGIN					      $2 
        _PDX						          $1 
        _DX_POA						        $1 

        _SOURCE						        $5 		/*<-UABCERTs needed*/
        AGE							          3
;
%mend;


/* ================================= Vars Label Settings ============================= */

%macro label_sets ;					/* ============ variable label settings ============ */

label 	_PATID						= "Unique Patient Identification Number"
		_ENCOUNTERID				= "Encounter ID"
		_ENC_TYPE					= "Encounter Type"		

		_ADMIT_DATE					= "Admission Date"
		_ADMIT_TIME					= "Admission Time"
		_ADMIT_TYPE					= "Admit Type"
		_ADMITTING_SOURCE			= "Admitting Source"

		_DISCHARGE_DATE				= "Discharge Date"
		_DISCHARGE_TIME				= "Discharge Time"
		_DISCHARGE_DISPOSITION		= "Vital Status at Discharge"
		_DISCHARGE_STATUS			= "Discharge Status"

		_BEGEIN_DATE				= "Begin Date"
		_END_DATE					= "End Date"

		_PROVIDERID					= "Provider ID"
		_PROVIDERID_TYPE			= "Provider ID Type"
		_PROVIDER_TYPE				= "Provider Type"

		_FACILITYID					= "Local Hospital/Clinical Facility ID"
		_FACILITY_LOCATION			= "Facility 3 Digit Zip"
		_FACILITY_TYPE				= "Place of Service"

		_DRG						= "Diagnosis Related Group"
		_DRG_TYPE					= "DRG Type"

		_DIAGNOSISID				= "Unique Non-Persistent Record ID for Diagnosis" 
		_DX							= "Diagnosis Code" 
		_DX_TYPE					= "Diagnosis Type" 
		_DX_SOURCE					= "Diagnosis Source" 
		_DX_ORIGIN					= "Diagnosis Info Source" 
		_PDX						= "Principal Discharge Diagnosis Flag"	
		_DX_POA						= "Present on Admission" 
		_SOURCE						= "Data Source from the Original File"
;
%mend;


/* =========================== Vars Rename Settings ======================== */

%macro rename_sets ;				/* ============ rename settings ============ */

rename	_PATID 					= PATID	
        _ENCOUNTERID 			= ENCOUNTERID 
		_ENC_TYPE				= ENC_TYPE 

		_ADMIT_DATE 			= ADMIT_DATE 
		_ADMIT_TIME				= ADMIT_TIME 
		_ADMIT_TYPE				= ADMIT_TYPE
		_ADMITTING_SOURCE		= ADMITTING_SOURCE 

		_DISCHARGE_DATE 		= DISCHARGE_DATE 
		_DISCHARGE_TIME			= DISCHARGE_TIME 
		_DISCHARGE_DISPOSITION	= DISCHARGE_DISPOSITION 
		_DISCHARGE_STATUS		= DISCHARGE_STATUS 

		_BEGIN_DATE				= BEGIN_DATE
		_END_DATE				= END_DATE

		_DRG					= DRG 
		_DRG_TYPE				= DRG_TYPE 

		_PROVIDERID 			= PROVIDERID 
		_PROVIDERID_TYPE		= PROVIDERID_TYPE
		_PROVIDER_TYPE			= PROVIDER_TYPE

		_FACILITY_LOCATION		= FACILITY_LOCATION 
		_FACILITYID				= FACILITYID 
        _FACILITY_TYPE 			= FACILITY_TYPE

/*		---- diagnosis part ----	*/

		_DIAGNOSISID			= DIAGNOSISID 
		_DX						= DX 
		_DX_TYPE				= DX_TYPE 
		_DX_SOURCE				= DX_SOURCE 
		_DX_ORIGIN				= DX_ORIGIN 
		_PDX					= PDX 
		_DX_POA					= DX_POA 
		_SOURCE					= SOURCE 	
;
%mend;
